[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Sun Nov 14 22:21:38 2021
[*]
[dumpfile] "/home/patrick/Projects/vhdl-base/sim/wave_cpu.ghw"
[dumpfile_mtime] "Sun Nov 14 20:35:25 2021"
[dumpfile_size] 10611
[savefile] "/home/patrick/Projects/vhdl-base/cpu.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-26.446014 495000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.uut.
[sst_width] 238
[signals_width] 234
[sst_expanded] 1
[sst_vpaned_height] 337
@28
top.cpu_tb.clk
@420
top.cpu_tb.uut.pc
@22
#{top.cpu_tb.uut.input[31:0]} top.cpu_tb.uut.input[31] top.cpu_tb.uut.input[30] top.cpu_tb.uut.input[29] top.cpu_tb.uut.input[28] top.cpu_tb.uut.input[27] top.cpu_tb.uut.input[26] top.cpu_tb.uut.input[25] top.cpu_tb.uut.input[24] top.cpu_tb.uut.input[23] top.cpu_tb.uut.input[22] top.cpu_tb.uut.input[21] top.cpu_tb.uut.input[20] top.cpu_tb.uut.input[19] top.cpu_tb.uut.input[18] top.cpu_tb.uut.input[17] top.cpu_tb.uut.input[16] top.cpu_tb.uut.input[15] top.cpu_tb.uut.input[14] top.cpu_tb.uut.input[13] top.cpu_tb.uut.input[12] top.cpu_tb.uut.input[11] top.cpu_tb.uut.input[10] top.cpu_tb.uut.input[9] top.cpu_tb.uut.input[8] top.cpu_tb.uut.input[7] top.cpu_tb.uut.input[6] top.cpu_tb.uut.input[5] top.cpu_tb.uut.input[4] top.cpu_tb.uut.input[3] top.cpu_tb.uut.input[2] top.cpu_tb.uut.input[1] top.cpu_tb.uut.input[0]
@420
top.cpu_tb.uut.stage
@28
top.cpu_tb.uut.regwrite
top.cpu_tb.uut.reg2loc
@22
>-600000
#{top.cpu_tb.uut.alu_op1[3:0]} top.cpu_tb.uut.alu_op1[3] top.cpu_tb.uut.alu_op1[2] top.cpu_tb.uut.alu_op1[1] top.cpu_tb.uut.alu_op1[0]
@200
>0
-
@22
#{top.cpu_tb.uut.decode.instr[31:0]} top.cpu_tb.uut.decode.instr[31] top.cpu_tb.uut.decode.instr[30] top.cpu_tb.uut.decode.instr[29] top.cpu_tb.uut.decode.instr[28] top.cpu_tb.uut.decode.instr[27] top.cpu_tb.uut.decode.instr[26] top.cpu_tb.uut.decode.instr[25] top.cpu_tb.uut.decode.instr[24] top.cpu_tb.uut.decode.instr[23] top.cpu_tb.uut.decode.instr[22] top.cpu_tb.uut.decode.instr[21] top.cpu_tb.uut.decode.instr[20] top.cpu_tb.uut.decode.instr[19] top.cpu_tb.uut.decode.instr[18] top.cpu_tb.uut.decode.instr[17] top.cpu_tb.uut.decode.instr[16] top.cpu_tb.uut.decode.instr[15] top.cpu_tb.uut.decode.instr[14] top.cpu_tb.uut.decode.instr[13] top.cpu_tb.uut.decode.instr[12] top.cpu_tb.uut.decode.instr[11] top.cpu_tb.uut.decode.instr[10] top.cpu_tb.uut.decode.instr[9] top.cpu_tb.uut.decode.instr[8] top.cpu_tb.uut.decode.instr[7] top.cpu_tb.uut.decode.instr[6] top.cpu_tb.uut.decode.instr[5] top.cpu_tb.uut.decode.instr[4] top.cpu_tb.uut.decode.instr[3] top.cpu_tb.uut.decode.instr[2] top.cpu_tb.uut.decode.instr[1] top.cpu_tb.uut.decode.instr[0]
#{top.cpu_tb.uut.decode.r_opcode[10:0]} top.cpu_tb.uut.decode.r_opcode[10] top.cpu_tb.uut.decode.r_opcode[9] top.cpu_tb.uut.decode.r_opcode[8] top.cpu_tb.uut.decode.r_opcode[7] top.cpu_tb.uut.decode.r_opcode[6] top.cpu_tb.uut.decode.r_opcode[5] top.cpu_tb.uut.decode.r_opcode[4] top.cpu_tb.uut.decode.r_opcode[3] top.cpu_tb.uut.decode.r_opcode[2] top.cpu_tb.uut.decode.r_opcode[1] top.cpu_tb.uut.decode.r_opcode[0]
#{top.cpu_tb.uut.decode.i_opcode[9:0]} top.cpu_tb.uut.decode.i_opcode[9] top.cpu_tb.uut.decode.i_opcode[8] top.cpu_tb.uut.decode.i_opcode[7] top.cpu_tb.uut.decode.i_opcode[6] top.cpu_tb.uut.decode.i_opcode[5] top.cpu_tb.uut.decode.i_opcode[4] top.cpu_tb.uut.decode.i_opcode[3] top.cpu_tb.uut.decode.i_opcode[2] top.cpu_tb.uut.decode.i_opcode[1] top.cpu_tb.uut.decode.i_opcode[0]
#{top.cpu_tb.uut.decode.d_opcode[10:0]} top.cpu_tb.uut.decode.d_opcode[10] top.cpu_tb.uut.decode.d_opcode[9] top.cpu_tb.uut.decode.d_opcode[8] top.cpu_tb.uut.decode.d_opcode[7] top.cpu_tb.uut.decode.d_opcode[6] top.cpu_tb.uut.decode.d_opcode[5] top.cpu_tb.uut.decode.d_opcode[4] top.cpu_tb.uut.decode.d_opcode[3] top.cpu_tb.uut.decode.d_opcode[2] top.cpu_tb.uut.decode.d_opcode[1] top.cpu_tb.uut.decode.d_opcode[0]
#{top.cpu_tb.uut.decode.b_opcode[5:0]} top.cpu_tb.uut.decode.b_opcode[5] top.cpu_tb.uut.decode.b_opcode[4] top.cpu_tb.uut.decode.b_opcode[3] top.cpu_tb.uut.decode.b_opcode[2] top.cpu_tb.uut.decode.b_opcode[1] top.cpu_tb.uut.decode.b_opcode[0]
#{top.cpu_tb.uut.decode.cb_opcode[7:0]} top.cpu_tb.uut.decode.cb_opcode[7] top.cpu_tb.uut.decode.cb_opcode[6] top.cpu_tb.uut.decode.cb_opcode[5] top.cpu_tb.uut.decode.cb_opcode[4] top.cpu_tb.uut.decode.cb_opcode[3] top.cpu_tb.uut.decode.cb_opcode[2] top.cpu_tb.uut.decode.cb_opcode[1] top.cpu_tb.uut.decode.cb_opcode[0]
#{top.cpu_tb.uut.decode.rm[4:0]} top.cpu_tb.uut.decode.rm[4] top.cpu_tb.uut.decode.rm[3] top.cpu_tb.uut.decode.rm[2] top.cpu_tb.uut.decode.rm[1] top.cpu_tb.uut.decode.rm[0]
#{top.cpu_tb.uut.decode.rn[4:0]} top.cpu_tb.uut.decode.rn[4] top.cpu_tb.uut.decode.rn[3] top.cpu_tb.uut.decode.rn[2] top.cpu_tb.uut.decode.rn[1] top.cpu_tb.uut.decode.rn[0]
#{top.cpu_tb.uut.decode.rd[4:0]} top.cpu_tb.uut.decode.rd[4] top.cpu_tb.uut.decode.rd[3] top.cpu_tb.uut.decode.rd[2] top.cpu_tb.uut.decode.rd[1] top.cpu_tb.uut.decode.rd[0]
#{top.cpu_tb.uut.decode.shamt[5:0]} top.cpu_tb.uut.decode.shamt[5] top.cpu_tb.uut.decode.shamt[4] top.cpu_tb.uut.decode.shamt[3] top.cpu_tb.uut.decode.shamt[2] top.cpu_tb.uut.decode.shamt[1] top.cpu_tb.uut.decode.shamt[0]
#{top.cpu_tb.uut.decode.imm[11:0]} top.cpu_tb.uut.decode.imm[11] top.cpu_tb.uut.decode.imm[10] top.cpu_tb.uut.decode.imm[9] top.cpu_tb.uut.decode.imm[8] top.cpu_tb.uut.decode.imm[7] top.cpu_tb.uut.decode.imm[6] top.cpu_tb.uut.decode.imm[5] top.cpu_tb.uut.decode.imm[4] top.cpu_tb.uut.decode.imm[3] top.cpu_tb.uut.decode.imm[2] top.cpu_tb.uut.decode.imm[1] top.cpu_tb.uut.decode.imm[0]
#{top.cpu_tb.uut.decode.dt_address[8:0]} top.cpu_tb.uut.decode.dt_address[8] top.cpu_tb.uut.decode.dt_address[7] top.cpu_tb.uut.decode.dt_address[6] top.cpu_tb.uut.decode.dt_address[5] top.cpu_tb.uut.decode.dt_address[4] top.cpu_tb.uut.decode.dt_address[3] top.cpu_tb.uut.decode.dt_address[2] top.cpu_tb.uut.decode.dt_address[1] top.cpu_tb.uut.decode.dt_address[0]
@28
#{top.cpu_tb.uut.decode.dt_op[1:0]} top.cpu_tb.uut.decode.dt_op[1] top.cpu_tb.uut.decode.dt_op[0]
@22
#{top.cpu_tb.uut.decode.br_address[25:0]} top.cpu_tb.uut.decode.br_address[25] top.cpu_tb.uut.decode.br_address[24] top.cpu_tb.uut.decode.br_address[23] top.cpu_tb.uut.decode.br_address[22] top.cpu_tb.uut.decode.br_address[21] top.cpu_tb.uut.decode.br_address[20] top.cpu_tb.uut.decode.br_address[19] top.cpu_tb.uut.decode.br_address[18] top.cpu_tb.uut.decode.br_address[17] top.cpu_tb.uut.decode.br_address[16] top.cpu_tb.uut.decode.br_address[15] top.cpu_tb.uut.decode.br_address[14] top.cpu_tb.uut.decode.br_address[13] top.cpu_tb.uut.decode.br_address[12] top.cpu_tb.uut.decode.br_address[11] top.cpu_tb.uut.decode.br_address[10] top.cpu_tb.uut.decode.br_address[9] top.cpu_tb.uut.decode.br_address[8] top.cpu_tb.uut.decode.br_address[7] top.cpu_tb.uut.decode.br_address[6] top.cpu_tb.uut.decode.br_address[5] top.cpu_tb.uut.decode.br_address[4] top.cpu_tb.uut.decode.br_address[3] top.cpu_tb.uut.decode.br_address[2] top.cpu_tb.uut.decode.br_address[1] top.cpu_tb.uut.decode.br_address[0]
#{top.cpu_tb.uut.decode.cbr_address[18:0]} top.cpu_tb.uut.decode.cbr_address[18] top.cpu_tb.uut.decode.cbr_address[17] top.cpu_tb.uut.decode.cbr_address[16] top.cpu_tb.uut.decode.cbr_address[15] top.cpu_tb.uut.decode.cbr_address[14] top.cpu_tb.uut.decode.cbr_address[13] top.cpu_tb.uut.decode.cbr_address[12] top.cpu_tb.uut.decode.cbr_address[11] top.cpu_tb.uut.decode.cbr_address[10] top.cpu_tb.uut.decode.cbr_address[9] top.cpu_tb.uut.decode.cbr_address[8] top.cpu_tb.uut.decode.cbr_address[7] top.cpu_tb.uut.decode.cbr_address[6] top.cpu_tb.uut.decode.cbr_address[5] top.cpu_tb.uut.decode.cbr_address[4] top.cpu_tb.uut.decode.cbr_address[3] top.cpu_tb.uut.decode.cbr_address[2] top.cpu_tb.uut.decode.cbr_address[1] top.cpu_tb.uut.decode.cbr_address[0]
@200
-
@22
#{top.cpu_tb.uut.regs.sel_a[4:0]} top.cpu_tb.uut.regs.sel_a[4] top.cpu_tb.uut.regs.sel_a[3] top.cpu_tb.uut.regs.sel_a[2] top.cpu_tb.uut.regs.sel_a[1] top.cpu_tb.uut.regs.sel_a[0]
#{top.cpu_tb.uut.regs.sel_b[4:0]} top.cpu_tb.uut.regs.sel_b[4] top.cpu_tb.uut.regs.sel_b[3] top.cpu_tb.uut.regs.sel_b[2] top.cpu_tb.uut.regs.sel_b[1] top.cpu_tb.uut.regs.sel_b[0]
#{top.cpu_tb.uut.regs.sel_d[4:0]} top.cpu_tb.uut.regs.sel_d[4] top.cpu_tb.uut.regs.sel_d[3] top.cpu_tb.uut.regs.sel_d[2] top.cpu_tb.uut.regs.sel_d[1] top.cpu_tb.uut.regs.sel_d[0]
#{top.cpu_tb.uut.regs.i_datad[31:0]} top.cpu_tb.uut.regs.i_datad[31] top.cpu_tb.uut.regs.i_datad[30] top.cpu_tb.uut.regs.i_datad[29] top.cpu_tb.uut.regs.i_datad[28] top.cpu_tb.uut.regs.i_datad[27] top.cpu_tb.uut.regs.i_datad[26] top.cpu_tb.uut.regs.i_datad[25] top.cpu_tb.uut.regs.i_datad[24] top.cpu_tb.uut.regs.i_datad[23] top.cpu_tb.uut.regs.i_datad[22] top.cpu_tb.uut.regs.i_datad[21] top.cpu_tb.uut.regs.i_datad[20] top.cpu_tb.uut.regs.i_datad[19] top.cpu_tb.uut.regs.i_datad[18] top.cpu_tb.uut.regs.i_datad[17] top.cpu_tb.uut.regs.i_datad[16] top.cpu_tb.uut.regs.i_datad[15] top.cpu_tb.uut.regs.i_datad[14] top.cpu_tb.uut.regs.i_datad[13] top.cpu_tb.uut.regs.i_datad[12] top.cpu_tb.uut.regs.i_datad[11] top.cpu_tb.uut.regs.i_datad[10] top.cpu_tb.uut.regs.i_datad[9] top.cpu_tb.uut.regs.i_datad[8] top.cpu_tb.uut.regs.i_datad[7] top.cpu_tb.uut.regs.i_datad[6] top.cpu_tb.uut.regs.i_datad[5] top.cpu_tb.uut.regs.i_datad[4] top.cpu_tb.uut.regs.i_datad[3] top.cpu_tb.uut.regs.i_datad[2] top.cpu_tb.uut.regs.i_datad[1] top.cpu_tb.uut.regs.i_datad[0]
@28
top.cpu_tb.uut.regs.i_end
@22
#{top.cpu_tb.uut.regs.o_dataa[31:0]} top.cpu_tb.uut.regs.o_dataa[31] top.cpu_tb.uut.regs.o_dataa[30] top.cpu_tb.uut.regs.o_dataa[29] top.cpu_tb.uut.regs.o_dataa[28] top.cpu_tb.uut.regs.o_dataa[27] top.cpu_tb.uut.regs.o_dataa[26] top.cpu_tb.uut.regs.o_dataa[25] top.cpu_tb.uut.regs.o_dataa[24] top.cpu_tb.uut.regs.o_dataa[23] top.cpu_tb.uut.regs.o_dataa[22] top.cpu_tb.uut.regs.o_dataa[21] top.cpu_tb.uut.regs.o_dataa[20] top.cpu_tb.uut.regs.o_dataa[19] top.cpu_tb.uut.regs.o_dataa[18] top.cpu_tb.uut.regs.o_dataa[17] top.cpu_tb.uut.regs.o_dataa[16] top.cpu_tb.uut.regs.o_dataa[15] top.cpu_tb.uut.regs.o_dataa[14] top.cpu_tb.uut.regs.o_dataa[13] top.cpu_tb.uut.regs.o_dataa[12] top.cpu_tb.uut.regs.o_dataa[11] top.cpu_tb.uut.regs.o_dataa[10] top.cpu_tb.uut.regs.o_dataa[9] top.cpu_tb.uut.regs.o_dataa[8] top.cpu_tb.uut.regs.o_dataa[7] top.cpu_tb.uut.regs.o_dataa[6] top.cpu_tb.uut.regs.o_dataa[5] top.cpu_tb.uut.regs.o_dataa[4] top.cpu_tb.uut.regs.o_dataa[3] top.cpu_tb.uut.regs.o_dataa[2] top.cpu_tb.uut.regs.o_dataa[1] top.cpu_tb.uut.regs.o_dataa[0]
#{top.cpu_tb.uut.regs.o_datab[31:0]} top.cpu_tb.uut.regs.o_datab[31] top.cpu_tb.uut.regs.o_datab[30] top.cpu_tb.uut.regs.o_datab[29] top.cpu_tb.uut.regs.o_datab[28] top.cpu_tb.uut.regs.o_datab[27] top.cpu_tb.uut.regs.o_datab[26] top.cpu_tb.uut.regs.o_datab[25] top.cpu_tb.uut.regs.o_datab[24] top.cpu_tb.uut.regs.o_datab[23] top.cpu_tb.uut.regs.o_datab[22] top.cpu_tb.uut.regs.o_datab[21] top.cpu_tb.uut.regs.o_datab[20] top.cpu_tb.uut.regs.o_datab[19] top.cpu_tb.uut.regs.o_datab[18] top.cpu_tb.uut.regs.o_datab[17] top.cpu_tb.uut.regs.o_datab[16] top.cpu_tb.uut.regs.o_datab[15] top.cpu_tb.uut.regs.o_datab[14] top.cpu_tb.uut.regs.o_datab[13] top.cpu_tb.uut.regs.o_datab[12] top.cpu_tb.uut.regs.o_datab[11] top.cpu_tb.uut.regs.o_datab[10] top.cpu_tb.uut.regs.o_datab[9] top.cpu_tb.uut.regs.o_datab[8] top.cpu_tb.uut.regs.o_datab[7] top.cpu_tb.uut.regs.o_datab[6] top.cpu_tb.uut.regs.o_datab[5] top.cpu_tb.uut.regs.o_datab[4] top.cpu_tb.uut.regs.o_datab[3] top.cpu_tb.uut.regs.o_datab[2] top.cpu_tb.uut.regs.o_datab[1] top.cpu_tb.uut.regs.o_datab[0]
@200
-
@22
#{top.cpu_tb.uut.compalu.a[31:0]} top.cpu_tb.uut.compalu.a[31] top.cpu_tb.uut.compalu.a[30] top.cpu_tb.uut.compalu.a[29] top.cpu_tb.uut.compalu.a[28] top.cpu_tb.uut.compalu.a[27] top.cpu_tb.uut.compalu.a[26] top.cpu_tb.uut.compalu.a[25] top.cpu_tb.uut.compalu.a[24] top.cpu_tb.uut.compalu.a[23] top.cpu_tb.uut.compalu.a[22] top.cpu_tb.uut.compalu.a[21] top.cpu_tb.uut.compalu.a[20] top.cpu_tb.uut.compalu.a[19] top.cpu_tb.uut.compalu.a[18] top.cpu_tb.uut.compalu.a[17] top.cpu_tb.uut.compalu.a[16] top.cpu_tb.uut.compalu.a[15] top.cpu_tb.uut.compalu.a[14] top.cpu_tb.uut.compalu.a[13] top.cpu_tb.uut.compalu.a[12] top.cpu_tb.uut.compalu.a[11] top.cpu_tb.uut.compalu.a[10] top.cpu_tb.uut.compalu.a[9] top.cpu_tb.uut.compalu.a[8] top.cpu_tb.uut.compalu.a[7] top.cpu_tb.uut.compalu.a[6] top.cpu_tb.uut.compalu.a[5] top.cpu_tb.uut.compalu.a[4] top.cpu_tb.uut.compalu.a[3] top.cpu_tb.uut.compalu.a[2] top.cpu_tb.uut.compalu.a[1] top.cpu_tb.uut.compalu.a[0]
#{top.cpu_tb.uut.compalu.b[31:0]} top.cpu_tb.uut.compalu.b[31] top.cpu_tb.uut.compalu.b[30] top.cpu_tb.uut.compalu.b[29] top.cpu_tb.uut.compalu.b[28] top.cpu_tb.uut.compalu.b[27] top.cpu_tb.uut.compalu.b[26] top.cpu_tb.uut.compalu.b[25] top.cpu_tb.uut.compalu.b[24] top.cpu_tb.uut.compalu.b[23] top.cpu_tb.uut.compalu.b[22] top.cpu_tb.uut.compalu.b[21] top.cpu_tb.uut.compalu.b[20] top.cpu_tb.uut.compalu.b[19] top.cpu_tb.uut.compalu.b[18] top.cpu_tb.uut.compalu.b[17] top.cpu_tb.uut.compalu.b[16] top.cpu_tb.uut.compalu.b[15] top.cpu_tb.uut.compalu.b[14] top.cpu_tb.uut.compalu.b[13] top.cpu_tb.uut.compalu.b[12] top.cpu_tb.uut.compalu.b[11] top.cpu_tb.uut.compalu.b[10] top.cpu_tb.uut.compalu.b[9] top.cpu_tb.uut.compalu.b[8] top.cpu_tb.uut.compalu.b[7] top.cpu_tb.uut.compalu.b[6] top.cpu_tb.uut.compalu.b[5] top.cpu_tb.uut.compalu.b[4] top.cpu_tb.uut.compalu.b[3] top.cpu_tb.uut.compalu.b[2] top.cpu_tb.uut.compalu.b[1] top.cpu_tb.uut.compalu.b[0]
#{top.cpu_tb.uut.compalu.alu_op[3:0]} top.cpu_tb.uut.compalu.alu_op[3] top.cpu_tb.uut.compalu.alu_op[2] top.cpu_tb.uut.compalu.alu_op[1] top.cpu_tb.uut.compalu.alu_op[0]
#{top.cpu_tb.uut.compalu.result[31:0]} top.cpu_tb.uut.compalu.result[31] top.cpu_tb.uut.compalu.result[30] top.cpu_tb.uut.compalu.result[29] top.cpu_tb.uut.compalu.result[28] top.cpu_tb.uut.compalu.result[27] top.cpu_tb.uut.compalu.result[26] top.cpu_tb.uut.compalu.result[25] top.cpu_tb.uut.compalu.result[24] top.cpu_tb.uut.compalu.result[23] top.cpu_tb.uut.compalu.result[22] top.cpu_tb.uut.compalu.result[21] top.cpu_tb.uut.compalu.result[20] top.cpu_tb.uut.compalu.result[19] top.cpu_tb.uut.compalu.result[18] top.cpu_tb.uut.compalu.result[17] top.cpu_tb.uut.compalu.result[16] top.cpu_tb.uut.compalu.result[15] top.cpu_tb.uut.compalu.result[14] top.cpu_tb.uut.compalu.result[13] top.cpu_tb.uut.compalu.result[12] top.cpu_tb.uut.compalu.result[11] top.cpu_tb.uut.compalu.result[10] top.cpu_tb.uut.compalu.result[9] top.cpu_tb.uut.compalu.result[8] top.cpu_tb.uut.compalu.result[7] top.cpu_tb.uut.compalu.result[6] top.cpu_tb.uut.compalu.result[5] top.cpu_tb.uut.compalu.result[4] top.cpu_tb.uut.compalu.result[3] top.cpu_tb.uut.compalu.result[2] top.cpu_tb.uut.compalu.result[1] top.cpu_tb.uut.compalu.result[0]
@200
-
@22
#{top.cpu_tb.uut.regs.regs[0][31:0]} top.cpu_tb.uut.regs.regs[0][31] top.cpu_tb.uut.regs.regs[0][30] top.cpu_tb.uut.regs.regs[0][29] top.cpu_tb.uut.regs.regs[0][28] top.cpu_tb.uut.regs.regs[0][27] top.cpu_tb.uut.regs.regs[0][26] top.cpu_tb.uut.regs.regs[0][25] top.cpu_tb.uut.regs.regs[0][24] top.cpu_tb.uut.regs.regs[0][23] top.cpu_tb.uut.regs.regs[0][22] top.cpu_tb.uut.regs.regs[0][21] top.cpu_tb.uut.regs.regs[0][20] top.cpu_tb.uut.regs.regs[0][19] top.cpu_tb.uut.regs.regs[0][18] top.cpu_tb.uut.regs.regs[0][17] top.cpu_tb.uut.regs.regs[0][16] top.cpu_tb.uut.regs.regs[0][15] top.cpu_tb.uut.regs.regs[0][14] top.cpu_tb.uut.regs.regs[0][13] top.cpu_tb.uut.regs.regs[0][12] top.cpu_tb.uut.regs.regs[0][11] top.cpu_tb.uut.regs.regs[0][10] top.cpu_tb.uut.regs.regs[0][9] top.cpu_tb.uut.regs.regs[0][8] top.cpu_tb.uut.regs.regs[0][7] top.cpu_tb.uut.regs.regs[0][6] top.cpu_tb.uut.regs.regs[0][5] top.cpu_tb.uut.regs.regs[0][4] top.cpu_tb.uut.regs.regs[0][3] top.cpu_tb.uut.regs.regs[0][2] top.cpu_tb.uut.regs.regs[0][1] top.cpu_tb.uut.regs.regs[0][0]
#{top.cpu_tb.uut.regs.regs[1][31:0]} top.cpu_tb.uut.regs.regs[1][31] top.cpu_tb.uut.regs.regs[1][30] top.cpu_tb.uut.regs.regs[1][29] top.cpu_tb.uut.regs.regs[1][28] top.cpu_tb.uut.regs.regs[1][27] top.cpu_tb.uut.regs.regs[1][26] top.cpu_tb.uut.regs.regs[1][25] top.cpu_tb.uut.regs.regs[1][24] top.cpu_tb.uut.regs.regs[1][23] top.cpu_tb.uut.regs.regs[1][22] top.cpu_tb.uut.regs.regs[1][21] top.cpu_tb.uut.regs.regs[1][20] top.cpu_tb.uut.regs.regs[1][19] top.cpu_tb.uut.regs.regs[1][18] top.cpu_tb.uut.regs.regs[1][17] top.cpu_tb.uut.regs.regs[1][16] top.cpu_tb.uut.regs.regs[1][15] top.cpu_tb.uut.regs.regs[1][14] top.cpu_tb.uut.regs.regs[1][13] top.cpu_tb.uut.regs.regs[1][12] top.cpu_tb.uut.regs.regs[1][11] top.cpu_tb.uut.regs.regs[1][10] top.cpu_tb.uut.regs.regs[1][9] top.cpu_tb.uut.regs.regs[1][8] top.cpu_tb.uut.regs.regs[1][7] top.cpu_tb.uut.regs.regs[1][6] top.cpu_tb.uut.regs.regs[1][5] top.cpu_tb.uut.regs.regs[1][4] top.cpu_tb.uut.regs.regs[1][3] top.cpu_tb.uut.regs.regs[1][2] top.cpu_tb.uut.regs.regs[1][1] top.cpu_tb.uut.regs.regs[1][0]
#{top.cpu_tb.uut.regs.regs[2][31:0]} top.cpu_tb.uut.regs.regs[2][31] top.cpu_tb.uut.regs.regs[2][30] top.cpu_tb.uut.regs.regs[2][29] top.cpu_tb.uut.regs.regs[2][28] top.cpu_tb.uut.regs.regs[2][27] top.cpu_tb.uut.regs.regs[2][26] top.cpu_tb.uut.regs.regs[2][25] top.cpu_tb.uut.regs.regs[2][24] top.cpu_tb.uut.regs.regs[2][23] top.cpu_tb.uut.regs.regs[2][22] top.cpu_tb.uut.regs.regs[2][21] top.cpu_tb.uut.regs.regs[2][20] top.cpu_tb.uut.regs.regs[2][19] top.cpu_tb.uut.regs.regs[2][18] top.cpu_tb.uut.regs.regs[2][17] top.cpu_tb.uut.regs.regs[2][16] top.cpu_tb.uut.regs.regs[2][15] top.cpu_tb.uut.regs.regs[2][14] top.cpu_tb.uut.regs.regs[2][13] top.cpu_tb.uut.regs.regs[2][12] top.cpu_tb.uut.regs.regs[2][11] top.cpu_tb.uut.regs.regs[2][10] top.cpu_tb.uut.regs.regs[2][9] top.cpu_tb.uut.regs.regs[2][8] top.cpu_tb.uut.regs.regs[2][7] top.cpu_tb.uut.regs.regs[2][6] top.cpu_tb.uut.regs.regs[2][5] top.cpu_tb.uut.regs.regs[2][4] top.cpu_tb.uut.regs.regs[2][3] top.cpu_tb.uut.regs.regs[2][2] top.cpu_tb.uut.regs.regs[2][1] top.cpu_tb.uut.regs.regs[2][0]
#{top.cpu_tb.uut.regs.regs[3][31:0]} top.cpu_tb.uut.regs.regs[3][31] top.cpu_tb.uut.regs.regs[3][30] top.cpu_tb.uut.regs.regs[3][29] top.cpu_tb.uut.regs.regs[3][28] top.cpu_tb.uut.regs.regs[3][27] top.cpu_tb.uut.regs.regs[3][26] top.cpu_tb.uut.regs.regs[3][25] top.cpu_tb.uut.regs.regs[3][24] top.cpu_tb.uut.regs.regs[3][23] top.cpu_tb.uut.regs.regs[3][22] top.cpu_tb.uut.regs.regs[3][21] top.cpu_tb.uut.regs.regs[3][20] top.cpu_tb.uut.regs.regs[3][19] top.cpu_tb.uut.regs.regs[3][18] top.cpu_tb.uut.regs.regs[3][17] top.cpu_tb.uut.regs.regs[3][16] top.cpu_tb.uut.regs.regs[3][15] top.cpu_tb.uut.regs.regs[3][14] top.cpu_tb.uut.regs.regs[3][13] top.cpu_tb.uut.regs.regs[3][12] top.cpu_tb.uut.regs.regs[3][11] top.cpu_tb.uut.regs.regs[3][10] top.cpu_tb.uut.regs.regs[3][9] top.cpu_tb.uut.regs.regs[3][8] top.cpu_tb.uut.regs.regs[3][7] top.cpu_tb.uut.regs.regs[3][6] top.cpu_tb.uut.regs.regs[3][5] top.cpu_tb.uut.regs.regs[3][4] top.cpu_tb.uut.regs.regs[3][3] top.cpu_tb.uut.regs.regs[3][2] top.cpu_tb.uut.regs.regs[3][1] top.cpu_tb.uut.regs.regs[3][0]
#{top.cpu_tb.uut.regs.regs[4][31:0]} top.cpu_tb.uut.regs.regs[4][31] top.cpu_tb.uut.regs.regs[4][30] top.cpu_tb.uut.regs.regs[4][29] top.cpu_tb.uut.regs.regs[4][28] top.cpu_tb.uut.regs.regs[4][27] top.cpu_tb.uut.regs.regs[4][26] top.cpu_tb.uut.regs.regs[4][25] top.cpu_tb.uut.regs.regs[4][24] top.cpu_tb.uut.regs.regs[4][23] top.cpu_tb.uut.regs.regs[4][22] top.cpu_tb.uut.regs.regs[4][21] top.cpu_tb.uut.regs.regs[4][20] top.cpu_tb.uut.regs.regs[4][19] top.cpu_tb.uut.regs.regs[4][18] top.cpu_tb.uut.regs.regs[4][17] top.cpu_tb.uut.regs.regs[4][16] top.cpu_tb.uut.regs.regs[4][15] top.cpu_tb.uut.regs.regs[4][14] top.cpu_tb.uut.regs.regs[4][13] top.cpu_tb.uut.regs.regs[4][12] top.cpu_tb.uut.regs.regs[4][11] top.cpu_tb.uut.regs.regs[4][10] top.cpu_tb.uut.regs.regs[4][9] top.cpu_tb.uut.regs.regs[4][8] top.cpu_tb.uut.regs.regs[4][7] top.cpu_tb.uut.regs.regs[4][6] top.cpu_tb.uut.regs.regs[4][5] top.cpu_tb.uut.regs.regs[4][4] top.cpu_tb.uut.regs.regs[4][3] top.cpu_tb.uut.regs.regs[4][2] top.cpu_tb.uut.regs.regs[4][1] top.cpu_tb.uut.regs.regs[4][0]
#{top.cpu_tb.uut.regs.regs[5][31:0]} top.cpu_tb.uut.regs.regs[5][31] top.cpu_tb.uut.regs.regs[5][30] top.cpu_tb.uut.regs.regs[5][29] top.cpu_tb.uut.regs.regs[5][28] top.cpu_tb.uut.regs.regs[5][27] top.cpu_tb.uut.regs.regs[5][26] top.cpu_tb.uut.regs.regs[5][25] top.cpu_tb.uut.regs.regs[5][24] top.cpu_tb.uut.regs.regs[5][23] top.cpu_tb.uut.regs.regs[5][22] top.cpu_tb.uut.regs.regs[5][21] top.cpu_tb.uut.regs.regs[5][20] top.cpu_tb.uut.regs.regs[5][19] top.cpu_tb.uut.regs.regs[5][18] top.cpu_tb.uut.regs.regs[5][17] top.cpu_tb.uut.regs.regs[5][16] top.cpu_tb.uut.regs.regs[5][15] top.cpu_tb.uut.regs.regs[5][14] top.cpu_tb.uut.regs.regs[5][13] top.cpu_tb.uut.regs.regs[5][12] top.cpu_tb.uut.regs.regs[5][11] top.cpu_tb.uut.regs.regs[5][10] top.cpu_tb.uut.regs.regs[5][9] top.cpu_tb.uut.regs.regs[5][8] top.cpu_tb.uut.regs.regs[5][7] top.cpu_tb.uut.regs.regs[5][6] top.cpu_tb.uut.regs.regs[5][5] top.cpu_tb.uut.regs.regs[5][4] top.cpu_tb.uut.regs.regs[5][3] top.cpu_tb.uut.regs.regs[5][2] top.cpu_tb.uut.regs.regs[5][1] top.cpu_tb.uut.regs.regs[5][0]
#{top.cpu_tb.uut.regs.regs[6][31:0]} top.cpu_tb.uut.regs.regs[6][31] top.cpu_tb.uut.regs.regs[6][30] top.cpu_tb.uut.regs.regs[6][29] top.cpu_tb.uut.regs.regs[6][28] top.cpu_tb.uut.regs.regs[6][27] top.cpu_tb.uut.regs.regs[6][26] top.cpu_tb.uut.regs.regs[6][25] top.cpu_tb.uut.regs.regs[6][24] top.cpu_tb.uut.regs.regs[6][23] top.cpu_tb.uut.regs.regs[6][22] top.cpu_tb.uut.regs.regs[6][21] top.cpu_tb.uut.regs.regs[6][20] top.cpu_tb.uut.regs.regs[6][19] top.cpu_tb.uut.regs.regs[6][18] top.cpu_tb.uut.regs.regs[6][17] top.cpu_tb.uut.regs.regs[6][16] top.cpu_tb.uut.regs.regs[6][15] top.cpu_tb.uut.regs.regs[6][14] top.cpu_tb.uut.regs.regs[6][13] top.cpu_tb.uut.regs.regs[6][12] top.cpu_tb.uut.regs.regs[6][11] top.cpu_tb.uut.regs.regs[6][10] top.cpu_tb.uut.regs.regs[6][9] top.cpu_tb.uut.regs.regs[6][8] top.cpu_tb.uut.regs.regs[6][7] top.cpu_tb.uut.regs.regs[6][6] top.cpu_tb.uut.regs.regs[6][5] top.cpu_tb.uut.regs.regs[6][4] top.cpu_tb.uut.regs.regs[6][3] top.cpu_tb.uut.regs.regs[6][2] top.cpu_tb.uut.regs.regs[6][1] top.cpu_tb.uut.regs.regs[6][0]
#{top.cpu_tb.uut.regs.regs[7][31:0]} top.cpu_tb.uut.regs.regs[7][31] top.cpu_tb.uut.regs.regs[7][30] top.cpu_tb.uut.regs.regs[7][29] top.cpu_tb.uut.regs.regs[7][28] top.cpu_tb.uut.regs.regs[7][27] top.cpu_tb.uut.regs.regs[7][26] top.cpu_tb.uut.regs.regs[7][25] top.cpu_tb.uut.regs.regs[7][24] top.cpu_tb.uut.regs.regs[7][23] top.cpu_tb.uut.regs.regs[7][22] top.cpu_tb.uut.regs.regs[7][21] top.cpu_tb.uut.regs.regs[7][20] top.cpu_tb.uut.regs.regs[7][19] top.cpu_tb.uut.regs.regs[7][18] top.cpu_tb.uut.regs.regs[7][17] top.cpu_tb.uut.regs.regs[7][16] top.cpu_tb.uut.regs.regs[7][15] top.cpu_tb.uut.regs.regs[7][14] top.cpu_tb.uut.regs.regs[7][13] top.cpu_tb.uut.regs.regs[7][12] top.cpu_tb.uut.regs.regs[7][11] top.cpu_tb.uut.regs.regs[7][10] top.cpu_tb.uut.regs.regs[7][9] top.cpu_tb.uut.regs.regs[7][8] top.cpu_tb.uut.regs.regs[7][7] top.cpu_tb.uut.regs.regs[7][6] top.cpu_tb.uut.regs.regs[7][5] top.cpu_tb.uut.regs.regs[7][4] top.cpu_tb.uut.regs.regs[7][3] top.cpu_tb.uut.regs.regs[7][2] top.cpu_tb.uut.regs.regs[7][1] top.cpu_tb.uut.regs.regs[7][0]
#{top.cpu_tb.uut.regs.regs[8][31:0]} top.cpu_tb.uut.regs.regs[8][31] top.cpu_tb.uut.regs.regs[8][30] top.cpu_tb.uut.regs.regs[8][29] top.cpu_tb.uut.regs.regs[8][28] top.cpu_tb.uut.regs.regs[8][27] top.cpu_tb.uut.regs.regs[8][26] top.cpu_tb.uut.regs.regs[8][25] top.cpu_tb.uut.regs.regs[8][24] top.cpu_tb.uut.regs.regs[8][23] top.cpu_tb.uut.regs.regs[8][22] top.cpu_tb.uut.regs.regs[8][21] top.cpu_tb.uut.regs.regs[8][20] top.cpu_tb.uut.regs.regs[8][19] top.cpu_tb.uut.regs.regs[8][18] top.cpu_tb.uut.regs.regs[8][17] top.cpu_tb.uut.regs.regs[8][16] top.cpu_tb.uut.regs.regs[8][15] top.cpu_tb.uut.regs.regs[8][14] top.cpu_tb.uut.regs.regs[8][13] top.cpu_tb.uut.regs.regs[8][12] top.cpu_tb.uut.regs.regs[8][11] top.cpu_tb.uut.regs.regs[8][10] top.cpu_tb.uut.regs.regs[8][9] top.cpu_tb.uut.regs.regs[8][8] top.cpu_tb.uut.regs.regs[8][7] top.cpu_tb.uut.regs.regs[8][6] top.cpu_tb.uut.regs.regs[8][5] top.cpu_tb.uut.regs.regs[8][4] top.cpu_tb.uut.regs.regs[8][3] top.cpu_tb.uut.regs.regs[8][2] top.cpu_tb.uut.regs.regs[8][1] top.cpu_tb.uut.regs.regs[8][0]
#{top.cpu_tb.uut.regs.regs[9][31:0]} top.cpu_tb.uut.regs.regs[9][31] top.cpu_tb.uut.regs.regs[9][30] top.cpu_tb.uut.regs.regs[9][29] top.cpu_tb.uut.regs.regs[9][28] top.cpu_tb.uut.regs.regs[9][27] top.cpu_tb.uut.regs.regs[9][26] top.cpu_tb.uut.regs.regs[9][25] top.cpu_tb.uut.regs.regs[9][24] top.cpu_tb.uut.regs.regs[9][23] top.cpu_tb.uut.regs.regs[9][22] top.cpu_tb.uut.regs.regs[9][21] top.cpu_tb.uut.regs.regs[9][20] top.cpu_tb.uut.regs.regs[9][19] top.cpu_tb.uut.regs.regs[9][18] top.cpu_tb.uut.regs.regs[9][17] top.cpu_tb.uut.regs.regs[9][16] top.cpu_tb.uut.regs.regs[9][15] top.cpu_tb.uut.regs.regs[9][14] top.cpu_tb.uut.regs.regs[9][13] top.cpu_tb.uut.regs.regs[9][12] top.cpu_tb.uut.regs.regs[9][11] top.cpu_tb.uut.regs.regs[9][10] top.cpu_tb.uut.regs.regs[9][9] top.cpu_tb.uut.regs.regs[9][8] top.cpu_tb.uut.regs.regs[9][7] top.cpu_tb.uut.regs.regs[9][6] top.cpu_tb.uut.regs.regs[9][5] top.cpu_tb.uut.regs.regs[9][4] top.cpu_tb.uut.regs.regs[9][3] top.cpu_tb.uut.regs.regs[9][2] top.cpu_tb.uut.regs.regs[9][1] top.cpu_tb.uut.regs.regs[9][0]
#{top.cpu_tb.uut.regs.regs[10][31:0]} top.cpu_tb.uut.regs.regs[10][31] top.cpu_tb.uut.regs.regs[10][30] top.cpu_tb.uut.regs.regs[10][29] top.cpu_tb.uut.regs.regs[10][28] top.cpu_tb.uut.regs.regs[10][27] top.cpu_tb.uut.regs.regs[10][26] top.cpu_tb.uut.regs.regs[10][25] top.cpu_tb.uut.regs.regs[10][24] top.cpu_tb.uut.regs.regs[10][23] top.cpu_tb.uut.regs.regs[10][22] top.cpu_tb.uut.regs.regs[10][21] top.cpu_tb.uut.regs.regs[10][20] top.cpu_tb.uut.regs.regs[10][19] top.cpu_tb.uut.regs.regs[10][18] top.cpu_tb.uut.regs.regs[10][17] top.cpu_tb.uut.regs.regs[10][16] top.cpu_tb.uut.regs.regs[10][15] top.cpu_tb.uut.regs.regs[10][14] top.cpu_tb.uut.regs.regs[10][13] top.cpu_tb.uut.regs.regs[10][12] top.cpu_tb.uut.regs.regs[10][11] top.cpu_tb.uut.regs.regs[10][10] top.cpu_tb.uut.regs.regs[10][9] top.cpu_tb.uut.regs.regs[10][8] top.cpu_tb.uut.regs.regs[10][7] top.cpu_tb.uut.regs.regs[10][6] top.cpu_tb.uut.regs.regs[10][5] top.cpu_tb.uut.regs.regs[10][4] top.cpu_tb.uut.regs.regs[10][3] top.cpu_tb.uut.regs.regs[10][2] top.cpu_tb.uut.regs.regs[10][1] top.cpu_tb.uut.regs.regs[10][0]
#{top.cpu_tb.uut.regs.regs[11][31:0]} top.cpu_tb.uut.regs.regs[11][31] top.cpu_tb.uut.regs.regs[11][30] top.cpu_tb.uut.regs.regs[11][29] top.cpu_tb.uut.regs.regs[11][28] top.cpu_tb.uut.regs.regs[11][27] top.cpu_tb.uut.regs.regs[11][26] top.cpu_tb.uut.regs.regs[11][25] top.cpu_tb.uut.regs.regs[11][24] top.cpu_tb.uut.regs.regs[11][23] top.cpu_tb.uut.regs.regs[11][22] top.cpu_tb.uut.regs.regs[11][21] top.cpu_tb.uut.regs.regs[11][20] top.cpu_tb.uut.regs.regs[11][19] top.cpu_tb.uut.regs.regs[11][18] top.cpu_tb.uut.regs.regs[11][17] top.cpu_tb.uut.regs.regs[11][16] top.cpu_tb.uut.regs.regs[11][15] top.cpu_tb.uut.regs.regs[11][14] top.cpu_tb.uut.regs.regs[11][13] top.cpu_tb.uut.regs.regs[11][12] top.cpu_tb.uut.regs.regs[11][11] top.cpu_tb.uut.regs.regs[11][10] top.cpu_tb.uut.regs.regs[11][9] top.cpu_tb.uut.regs.regs[11][8] top.cpu_tb.uut.regs.regs[11][7] top.cpu_tb.uut.regs.regs[11][6] top.cpu_tb.uut.regs.regs[11][5] top.cpu_tb.uut.regs.regs[11][4] top.cpu_tb.uut.regs.regs[11][3] top.cpu_tb.uut.regs.regs[11][2] top.cpu_tb.uut.regs.regs[11][1] top.cpu_tb.uut.regs.regs[11][0]
#{top.cpu_tb.uut.regs.regs[12][31:0]} top.cpu_tb.uut.regs.regs[12][31] top.cpu_tb.uut.regs.regs[12][30] top.cpu_tb.uut.regs.regs[12][29] top.cpu_tb.uut.regs.regs[12][28] top.cpu_tb.uut.regs.regs[12][27] top.cpu_tb.uut.regs.regs[12][26] top.cpu_tb.uut.regs.regs[12][25] top.cpu_tb.uut.regs.regs[12][24] top.cpu_tb.uut.regs.regs[12][23] top.cpu_tb.uut.regs.regs[12][22] top.cpu_tb.uut.regs.regs[12][21] top.cpu_tb.uut.regs.regs[12][20] top.cpu_tb.uut.regs.regs[12][19] top.cpu_tb.uut.regs.regs[12][18] top.cpu_tb.uut.regs.regs[12][17] top.cpu_tb.uut.regs.regs[12][16] top.cpu_tb.uut.regs.regs[12][15] top.cpu_tb.uut.regs.regs[12][14] top.cpu_tb.uut.regs.regs[12][13] top.cpu_tb.uut.regs.regs[12][12] top.cpu_tb.uut.regs.regs[12][11] top.cpu_tb.uut.regs.regs[12][10] top.cpu_tb.uut.regs.regs[12][9] top.cpu_tb.uut.regs.regs[12][8] top.cpu_tb.uut.regs.regs[12][7] top.cpu_tb.uut.regs.regs[12][6] top.cpu_tb.uut.regs.regs[12][5] top.cpu_tb.uut.regs.regs[12][4] top.cpu_tb.uut.regs.regs[12][3] top.cpu_tb.uut.regs.regs[12][2] top.cpu_tb.uut.regs.regs[12][1] top.cpu_tb.uut.regs.regs[12][0]
#{top.cpu_tb.uut.regs.regs[13][31:0]} top.cpu_tb.uut.regs.regs[13][31] top.cpu_tb.uut.regs.regs[13][30] top.cpu_tb.uut.regs.regs[13][29] top.cpu_tb.uut.regs.regs[13][28] top.cpu_tb.uut.regs.regs[13][27] top.cpu_tb.uut.regs.regs[13][26] top.cpu_tb.uut.regs.regs[13][25] top.cpu_tb.uut.regs.regs[13][24] top.cpu_tb.uut.regs.regs[13][23] top.cpu_tb.uut.regs.regs[13][22] top.cpu_tb.uut.regs.regs[13][21] top.cpu_tb.uut.regs.regs[13][20] top.cpu_tb.uut.regs.regs[13][19] top.cpu_tb.uut.regs.regs[13][18] top.cpu_tb.uut.regs.regs[13][17] top.cpu_tb.uut.regs.regs[13][16] top.cpu_tb.uut.regs.regs[13][15] top.cpu_tb.uut.regs.regs[13][14] top.cpu_tb.uut.regs.regs[13][13] top.cpu_tb.uut.regs.regs[13][12] top.cpu_tb.uut.regs.regs[13][11] top.cpu_tb.uut.regs.regs[13][10] top.cpu_tb.uut.regs.regs[13][9] top.cpu_tb.uut.regs.regs[13][8] top.cpu_tb.uut.regs.regs[13][7] top.cpu_tb.uut.regs.regs[13][6] top.cpu_tb.uut.regs.regs[13][5] top.cpu_tb.uut.regs.regs[13][4] top.cpu_tb.uut.regs.regs[13][3] top.cpu_tb.uut.regs.regs[13][2] top.cpu_tb.uut.regs.regs[13][1] top.cpu_tb.uut.regs.regs[13][0]
#{top.cpu_tb.uut.regs.regs[14][31:0]} top.cpu_tb.uut.regs.regs[14][31] top.cpu_tb.uut.regs.regs[14][30] top.cpu_tb.uut.regs.regs[14][29] top.cpu_tb.uut.regs.regs[14][28] top.cpu_tb.uut.regs.regs[14][27] top.cpu_tb.uut.regs.regs[14][26] top.cpu_tb.uut.regs.regs[14][25] top.cpu_tb.uut.regs.regs[14][24] top.cpu_tb.uut.regs.regs[14][23] top.cpu_tb.uut.regs.regs[14][22] top.cpu_tb.uut.regs.regs[14][21] top.cpu_tb.uut.regs.regs[14][20] top.cpu_tb.uut.regs.regs[14][19] top.cpu_tb.uut.regs.regs[14][18] top.cpu_tb.uut.regs.regs[14][17] top.cpu_tb.uut.regs.regs[14][16] top.cpu_tb.uut.regs.regs[14][15] top.cpu_tb.uut.regs.regs[14][14] top.cpu_tb.uut.regs.regs[14][13] top.cpu_tb.uut.regs.regs[14][12] top.cpu_tb.uut.regs.regs[14][11] top.cpu_tb.uut.regs.regs[14][10] top.cpu_tb.uut.regs.regs[14][9] top.cpu_tb.uut.regs.regs[14][8] top.cpu_tb.uut.regs.regs[14][7] top.cpu_tb.uut.regs.regs[14][6] top.cpu_tb.uut.regs.regs[14][5] top.cpu_tb.uut.regs.regs[14][4] top.cpu_tb.uut.regs.regs[14][3] top.cpu_tb.uut.regs.regs[14][2] top.cpu_tb.uut.regs.regs[14][1] top.cpu_tb.uut.regs.regs[14][0]
#{top.cpu_tb.uut.regs.regs[15][31:0]} top.cpu_tb.uut.regs.regs[15][31] top.cpu_tb.uut.regs.regs[15][30] top.cpu_tb.uut.regs.regs[15][29] top.cpu_tb.uut.regs.regs[15][28] top.cpu_tb.uut.regs.regs[15][27] top.cpu_tb.uut.regs.regs[15][26] top.cpu_tb.uut.regs.regs[15][25] top.cpu_tb.uut.regs.regs[15][24] top.cpu_tb.uut.regs.regs[15][23] top.cpu_tb.uut.regs.regs[15][22] top.cpu_tb.uut.regs.regs[15][21] top.cpu_tb.uut.regs.regs[15][20] top.cpu_tb.uut.regs.regs[15][19] top.cpu_tb.uut.regs.regs[15][18] top.cpu_tb.uut.regs.regs[15][17] top.cpu_tb.uut.regs.regs[15][16] top.cpu_tb.uut.regs.regs[15][15] top.cpu_tb.uut.regs.regs[15][14] top.cpu_tb.uut.regs.regs[15][13] top.cpu_tb.uut.regs.regs[15][12] top.cpu_tb.uut.regs.regs[15][11] top.cpu_tb.uut.regs.regs[15][10] top.cpu_tb.uut.regs.regs[15][9] top.cpu_tb.uut.regs.regs[15][8] top.cpu_tb.uut.regs.regs[15][7] top.cpu_tb.uut.regs.regs[15][6] top.cpu_tb.uut.regs.regs[15][5] top.cpu_tb.uut.regs.regs[15][4] top.cpu_tb.uut.regs.regs[15][3] top.cpu_tb.uut.regs.regs[15][2] top.cpu_tb.uut.regs.regs[15][1] top.cpu_tb.uut.regs.regs[15][0]
#{top.cpu_tb.uut.regs.regs[16][31:0]} top.cpu_tb.uut.regs.regs[16][31] top.cpu_tb.uut.regs.regs[16][30] top.cpu_tb.uut.regs.regs[16][29] top.cpu_tb.uut.regs.regs[16][28] top.cpu_tb.uut.regs.regs[16][27] top.cpu_tb.uut.regs.regs[16][26] top.cpu_tb.uut.regs.regs[16][25] top.cpu_tb.uut.regs.regs[16][24] top.cpu_tb.uut.regs.regs[16][23] top.cpu_tb.uut.regs.regs[16][22] top.cpu_tb.uut.regs.regs[16][21] top.cpu_tb.uut.regs.regs[16][20] top.cpu_tb.uut.regs.regs[16][19] top.cpu_tb.uut.regs.regs[16][18] top.cpu_tb.uut.regs.regs[16][17] top.cpu_tb.uut.regs.regs[16][16] top.cpu_tb.uut.regs.regs[16][15] top.cpu_tb.uut.regs.regs[16][14] top.cpu_tb.uut.regs.regs[16][13] top.cpu_tb.uut.regs.regs[16][12] top.cpu_tb.uut.regs.regs[16][11] top.cpu_tb.uut.regs.regs[16][10] top.cpu_tb.uut.regs.regs[16][9] top.cpu_tb.uut.regs.regs[16][8] top.cpu_tb.uut.regs.regs[16][7] top.cpu_tb.uut.regs.regs[16][6] top.cpu_tb.uut.regs.regs[16][5] top.cpu_tb.uut.regs.regs[16][4] top.cpu_tb.uut.regs.regs[16][3] top.cpu_tb.uut.regs.regs[16][2] top.cpu_tb.uut.regs.regs[16][1] top.cpu_tb.uut.regs.regs[16][0]
#{top.cpu_tb.uut.regs.regs[17][31:0]} top.cpu_tb.uut.regs.regs[17][31] top.cpu_tb.uut.regs.regs[17][30] top.cpu_tb.uut.regs.regs[17][29] top.cpu_tb.uut.regs.regs[17][28] top.cpu_tb.uut.regs.regs[17][27] top.cpu_tb.uut.regs.regs[17][26] top.cpu_tb.uut.regs.regs[17][25] top.cpu_tb.uut.regs.regs[17][24] top.cpu_tb.uut.regs.regs[17][23] top.cpu_tb.uut.regs.regs[17][22] top.cpu_tb.uut.regs.regs[17][21] top.cpu_tb.uut.regs.regs[17][20] top.cpu_tb.uut.regs.regs[17][19] top.cpu_tb.uut.regs.regs[17][18] top.cpu_tb.uut.regs.regs[17][17] top.cpu_tb.uut.regs.regs[17][16] top.cpu_tb.uut.regs.regs[17][15] top.cpu_tb.uut.regs.regs[17][14] top.cpu_tb.uut.regs.regs[17][13] top.cpu_tb.uut.regs.regs[17][12] top.cpu_tb.uut.regs.regs[17][11] top.cpu_tb.uut.regs.regs[17][10] top.cpu_tb.uut.regs.regs[17][9] top.cpu_tb.uut.regs.regs[17][8] top.cpu_tb.uut.regs.regs[17][7] top.cpu_tb.uut.regs.regs[17][6] top.cpu_tb.uut.regs.regs[17][5] top.cpu_tb.uut.regs.regs[17][4] top.cpu_tb.uut.regs.regs[17][3] top.cpu_tb.uut.regs.regs[17][2] top.cpu_tb.uut.regs.regs[17][1] top.cpu_tb.uut.regs.regs[17][0]
#{top.cpu_tb.uut.regs.regs[18][31:0]} top.cpu_tb.uut.regs.regs[18][31] top.cpu_tb.uut.regs.regs[18][30] top.cpu_tb.uut.regs.regs[18][29] top.cpu_tb.uut.regs.regs[18][28] top.cpu_tb.uut.regs.regs[18][27] top.cpu_tb.uut.regs.regs[18][26] top.cpu_tb.uut.regs.regs[18][25] top.cpu_tb.uut.regs.regs[18][24] top.cpu_tb.uut.regs.regs[18][23] top.cpu_tb.uut.regs.regs[18][22] top.cpu_tb.uut.regs.regs[18][21] top.cpu_tb.uut.regs.regs[18][20] top.cpu_tb.uut.regs.regs[18][19] top.cpu_tb.uut.regs.regs[18][18] top.cpu_tb.uut.regs.regs[18][17] top.cpu_tb.uut.regs.regs[18][16] top.cpu_tb.uut.regs.regs[18][15] top.cpu_tb.uut.regs.regs[18][14] top.cpu_tb.uut.regs.regs[18][13] top.cpu_tb.uut.regs.regs[18][12] top.cpu_tb.uut.regs.regs[18][11] top.cpu_tb.uut.regs.regs[18][10] top.cpu_tb.uut.regs.regs[18][9] top.cpu_tb.uut.regs.regs[18][8] top.cpu_tb.uut.regs.regs[18][7] top.cpu_tb.uut.regs.regs[18][6] top.cpu_tb.uut.regs.regs[18][5] top.cpu_tb.uut.regs.regs[18][4] top.cpu_tb.uut.regs.regs[18][3] top.cpu_tb.uut.regs.regs[18][2] top.cpu_tb.uut.regs.regs[18][1] top.cpu_tb.uut.regs.regs[18][0]
#{top.cpu_tb.uut.regs.regs[19][31:0]} top.cpu_tb.uut.regs.regs[19][31] top.cpu_tb.uut.regs.regs[19][30] top.cpu_tb.uut.regs.regs[19][29] top.cpu_tb.uut.regs.regs[19][28] top.cpu_tb.uut.regs.regs[19][27] top.cpu_tb.uut.regs.regs[19][26] top.cpu_tb.uut.regs.regs[19][25] top.cpu_tb.uut.regs.regs[19][24] top.cpu_tb.uut.regs.regs[19][23] top.cpu_tb.uut.regs.regs[19][22] top.cpu_tb.uut.regs.regs[19][21] top.cpu_tb.uut.regs.regs[19][20] top.cpu_tb.uut.regs.regs[19][19] top.cpu_tb.uut.regs.regs[19][18] top.cpu_tb.uut.regs.regs[19][17] top.cpu_tb.uut.regs.regs[19][16] top.cpu_tb.uut.regs.regs[19][15] top.cpu_tb.uut.regs.regs[19][14] top.cpu_tb.uut.regs.regs[19][13] top.cpu_tb.uut.regs.regs[19][12] top.cpu_tb.uut.regs.regs[19][11] top.cpu_tb.uut.regs.regs[19][10] top.cpu_tb.uut.regs.regs[19][9] top.cpu_tb.uut.regs.regs[19][8] top.cpu_tb.uut.regs.regs[19][7] top.cpu_tb.uut.regs.regs[19][6] top.cpu_tb.uut.regs.regs[19][5] top.cpu_tb.uut.regs.regs[19][4] top.cpu_tb.uut.regs.regs[19][3] top.cpu_tb.uut.regs.regs[19][2] top.cpu_tb.uut.regs.regs[19][1] top.cpu_tb.uut.regs.regs[19][0]
#{top.cpu_tb.uut.regs.regs[20][31:0]} top.cpu_tb.uut.regs.regs[20][31] top.cpu_tb.uut.regs.regs[20][30] top.cpu_tb.uut.regs.regs[20][29] top.cpu_tb.uut.regs.regs[20][28] top.cpu_tb.uut.regs.regs[20][27] top.cpu_tb.uut.regs.regs[20][26] top.cpu_tb.uut.regs.regs[20][25] top.cpu_tb.uut.regs.regs[20][24] top.cpu_tb.uut.regs.regs[20][23] top.cpu_tb.uut.regs.regs[20][22] top.cpu_tb.uut.regs.regs[20][21] top.cpu_tb.uut.regs.regs[20][20] top.cpu_tb.uut.regs.regs[20][19] top.cpu_tb.uut.regs.regs[20][18] top.cpu_tb.uut.regs.regs[20][17] top.cpu_tb.uut.regs.regs[20][16] top.cpu_tb.uut.regs.regs[20][15] top.cpu_tb.uut.regs.regs[20][14] top.cpu_tb.uut.regs.regs[20][13] top.cpu_tb.uut.regs.regs[20][12] top.cpu_tb.uut.regs.regs[20][11] top.cpu_tb.uut.regs.regs[20][10] top.cpu_tb.uut.regs.regs[20][9] top.cpu_tb.uut.regs.regs[20][8] top.cpu_tb.uut.regs.regs[20][7] top.cpu_tb.uut.regs.regs[20][6] top.cpu_tb.uut.regs.regs[20][5] top.cpu_tb.uut.regs.regs[20][4] top.cpu_tb.uut.regs.regs[20][3] top.cpu_tb.uut.regs.regs[20][2] top.cpu_tb.uut.regs.regs[20][1] top.cpu_tb.uut.regs.regs[20][0]
#{top.cpu_tb.uut.regs.regs[21][31:0]} top.cpu_tb.uut.regs.regs[21][31] top.cpu_tb.uut.regs.regs[21][30] top.cpu_tb.uut.regs.regs[21][29] top.cpu_tb.uut.regs.regs[21][28] top.cpu_tb.uut.regs.regs[21][27] top.cpu_tb.uut.regs.regs[21][26] top.cpu_tb.uut.regs.regs[21][25] top.cpu_tb.uut.regs.regs[21][24] top.cpu_tb.uut.regs.regs[21][23] top.cpu_tb.uut.regs.regs[21][22] top.cpu_tb.uut.regs.regs[21][21] top.cpu_tb.uut.regs.regs[21][20] top.cpu_tb.uut.regs.regs[21][19] top.cpu_tb.uut.regs.regs[21][18] top.cpu_tb.uut.regs.regs[21][17] top.cpu_tb.uut.regs.regs[21][16] top.cpu_tb.uut.regs.regs[21][15] top.cpu_tb.uut.regs.regs[21][14] top.cpu_tb.uut.regs.regs[21][13] top.cpu_tb.uut.regs.regs[21][12] top.cpu_tb.uut.regs.regs[21][11] top.cpu_tb.uut.regs.regs[21][10] top.cpu_tb.uut.regs.regs[21][9] top.cpu_tb.uut.regs.regs[21][8] top.cpu_tb.uut.regs.regs[21][7] top.cpu_tb.uut.regs.regs[21][6] top.cpu_tb.uut.regs.regs[21][5] top.cpu_tb.uut.regs.regs[21][4] top.cpu_tb.uut.regs.regs[21][3] top.cpu_tb.uut.regs.regs[21][2] top.cpu_tb.uut.regs.regs[21][1] top.cpu_tb.uut.regs.regs[21][0]
[pattern_trace] 1
[pattern_trace] 0
