[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Wed Nov 17 19:09:06 2021
[*]
[dumpfile] "/home/patrick/Projects/legv8_cpu/sim/wave_cpu.ghw"
[dumpfile_mtime] "Wed Nov 17 19:08:53 2021"
[dumpfile_size] 129038
[savefile] "/home/patrick/Projects/legv8_cpu/cpu.gtkw"
[timestart] 12200000
[size] 1920 998
[pos] -1 -1
*-24.639965 160000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.uut.
[sst_width] 238
[signals_width] 224
[sst_expanded] 1
[sst_vpaned_height] 337
@28
top.cpu_tb.clk
top.cpu_tb.uut.srcb
@200
-
@22
#{top.cpu_tb.uut.decode.i_opcode[9:0]} top.cpu_tb.uut.decode.i_opcode[9] top.cpu_tb.uut.decode.i_opcode[8] top.cpu_tb.uut.decode.i_opcode[7] top.cpu_tb.uut.decode.i_opcode[6] top.cpu_tb.uut.decode.i_opcode[5] top.cpu_tb.uut.decode.i_opcode[4] top.cpu_tb.uut.decode.i_opcode[3] top.cpu_tb.uut.decode.i_opcode[2] top.cpu_tb.uut.decode.i_opcode[1] top.cpu_tb.uut.decode.i_opcode[0]
#{top.cpu_tb.uut.decode.r_opcode[10:0]} top.cpu_tb.uut.decode.r_opcode[10] top.cpu_tb.uut.decode.r_opcode[9] top.cpu_tb.uut.decode.r_opcode[8] top.cpu_tb.uut.decode.r_opcode[7] top.cpu_tb.uut.decode.r_opcode[6] top.cpu_tb.uut.decode.r_opcode[5] top.cpu_tb.uut.decode.r_opcode[4] top.cpu_tb.uut.decode.r_opcode[3] top.cpu_tb.uut.decode.r_opcode[2] top.cpu_tb.uut.decode.r_opcode[1] top.cpu_tb.uut.decode.r_opcode[0]
#{top.cpu_tb.uut.decode.d_opcode[10:0]} top.cpu_tb.uut.decode.d_opcode[10] top.cpu_tb.uut.decode.d_opcode[9] top.cpu_tb.uut.decode.d_opcode[8] top.cpu_tb.uut.decode.d_opcode[7] top.cpu_tb.uut.decode.d_opcode[6] top.cpu_tb.uut.decode.d_opcode[5] top.cpu_tb.uut.decode.d_opcode[4] top.cpu_tb.uut.decode.d_opcode[3] top.cpu_tb.uut.decode.d_opcode[2] top.cpu_tb.uut.decode.d_opcode[1] top.cpu_tb.uut.decode.d_opcode[0]
#{top.cpu_tb.uut.decode.rm[4:0]} top.cpu_tb.uut.decode.rm[4] top.cpu_tb.uut.decode.rm[3] top.cpu_tb.uut.decode.rm[2] top.cpu_tb.uut.decode.rm[1] top.cpu_tb.uut.decode.rm[0]
#{top.cpu_tb.uut.decode.rn[4:0]} top.cpu_tb.uut.decode.rn[4] top.cpu_tb.uut.decode.rn[3] top.cpu_tb.uut.decode.rn[2] top.cpu_tb.uut.decode.rn[1] top.cpu_tb.uut.decode.rn[0]
#{top.cpu_tb.uut.decode.rd[4:0]} top.cpu_tb.uut.decode.rd[4] top.cpu_tb.uut.decode.rd[3] top.cpu_tb.uut.decode.rd[2] top.cpu_tb.uut.decode.rd[1] top.cpu_tb.uut.decode.rd[0]
#{top.cpu_tb.uut.decode.shamt[5:0]} top.cpu_tb.uut.decode.shamt[5] top.cpu_tb.uut.decode.shamt[4] top.cpu_tb.uut.decode.shamt[3] top.cpu_tb.uut.decode.shamt[2] top.cpu_tb.uut.decode.shamt[1] top.cpu_tb.uut.decode.shamt[0]
#{top.cpu_tb.uut.shamt2[5:0]} top.cpu_tb.uut.shamt2[5] top.cpu_tb.uut.shamt2[4] top.cpu_tb.uut.shamt2[3] top.cpu_tb.uut.shamt2[2] top.cpu_tb.uut.shamt2[1] top.cpu_tb.uut.shamt2[0]
#{top.cpu_tb.uut.imm[11:0]} top.cpu_tb.uut.imm[11] top.cpu_tb.uut.imm[10] top.cpu_tb.uut.imm[9] top.cpu_tb.uut.imm[8] top.cpu_tb.uut.imm[7] top.cpu_tb.uut.imm[6] top.cpu_tb.uut.imm[5] top.cpu_tb.uut.imm[4] top.cpu_tb.uut.imm[3] top.cpu_tb.uut.imm[2] top.cpu_tb.uut.imm[1] top.cpu_tb.uut.imm[0]
#{top.cpu_tb.uut.imm2[11:0]} top.cpu_tb.uut.imm2[11] top.cpu_tb.uut.imm2[10] top.cpu_tb.uut.imm2[9] top.cpu_tb.uut.imm2[8] top.cpu_tb.uut.imm2[7] top.cpu_tb.uut.imm2[6] top.cpu_tb.uut.imm2[5] top.cpu_tb.uut.imm2[4] top.cpu_tb.uut.imm2[3] top.cpu_tb.uut.imm2[2] top.cpu_tb.uut.imm2[1] top.cpu_tb.uut.imm2[0]
@200
-
@22
#{top.cpu_tb.uut.regs.sel_a[4:0]} top.cpu_tb.uut.regs.sel_a[4] top.cpu_tb.uut.regs.sel_a[3] top.cpu_tb.uut.regs.sel_a[2] top.cpu_tb.uut.regs.sel_a[1] top.cpu_tb.uut.regs.sel_a[0]
#{top.cpu_tb.uut.regs.sel_b[4:0]} top.cpu_tb.uut.regs.sel_b[4] top.cpu_tb.uut.regs.sel_b[3] top.cpu_tb.uut.regs.sel_b[2] top.cpu_tb.uut.regs.sel_b[1] top.cpu_tb.uut.regs.sel_b[0]
#{top.cpu_tb.uut.regs.sel_d[4:0]} top.cpu_tb.uut.regs.sel_d[4] top.cpu_tb.uut.regs.sel_d[3] top.cpu_tb.uut.regs.sel_d[2] top.cpu_tb.uut.regs.sel_d[1] top.cpu_tb.uut.regs.sel_d[0]
#{top.cpu_tb.uut.regs.o_dataa[31:0]} top.cpu_tb.uut.regs.o_dataa[31] top.cpu_tb.uut.regs.o_dataa[30] top.cpu_tb.uut.regs.o_dataa[29] top.cpu_tb.uut.regs.o_dataa[28] top.cpu_tb.uut.regs.o_dataa[27] top.cpu_tb.uut.regs.o_dataa[26] top.cpu_tb.uut.regs.o_dataa[25] top.cpu_tb.uut.regs.o_dataa[24] top.cpu_tb.uut.regs.o_dataa[23] top.cpu_tb.uut.regs.o_dataa[22] top.cpu_tb.uut.regs.o_dataa[21] top.cpu_tb.uut.regs.o_dataa[20] top.cpu_tb.uut.regs.o_dataa[19] top.cpu_tb.uut.regs.o_dataa[18] top.cpu_tb.uut.regs.o_dataa[17] top.cpu_tb.uut.regs.o_dataa[16] top.cpu_tb.uut.regs.o_dataa[15] top.cpu_tb.uut.regs.o_dataa[14] top.cpu_tb.uut.regs.o_dataa[13] top.cpu_tb.uut.regs.o_dataa[12] top.cpu_tb.uut.regs.o_dataa[11] top.cpu_tb.uut.regs.o_dataa[10] top.cpu_tb.uut.regs.o_dataa[9] top.cpu_tb.uut.regs.o_dataa[8] top.cpu_tb.uut.regs.o_dataa[7] top.cpu_tb.uut.regs.o_dataa[6] top.cpu_tb.uut.regs.o_dataa[5] top.cpu_tb.uut.regs.o_dataa[4] top.cpu_tb.uut.regs.o_dataa[3] top.cpu_tb.uut.regs.o_dataa[2] top.cpu_tb.uut.regs.o_dataa[1] top.cpu_tb.uut.regs.o_dataa[0]
#{top.cpu_tb.uut.regs.o_datab[31:0]} top.cpu_tb.uut.regs.o_datab[31] top.cpu_tb.uut.regs.o_datab[30] top.cpu_tb.uut.regs.o_datab[29] top.cpu_tb.uut.regs.o_datab[28] top.cpu_tb.uut.regs.o_datab[27] top.cpu_tb.uut.regs.o_datab[26] top.cpu_tb.uut.regs.o_datab[25] top.cpu_tb.uut.regs.o_datab[24] top.cpu_tb.uut.regs.o_datab[23] top.cpu_tb.uut.regs.o_datab[22] top.cpu_tb.uut.regs.o_datab[21] top.cpu_tb.uut.regs.o_datab[20] top.cpu_tb.uut.regs.o_datab[19] top.cpu_tb.uut.regs.o_datab[18] top.cpu_tb.uut.regs.o_datab[17] top.cpu_tb.uut.regs.o_datab[16] top.cpu_tb.uut.regs.o_datab[15] top.cpu_tb.uut.regs.o_datab[14] top.cpu_tb.uut.regs.o_datab[13] top.cpu_tb.uut.regs.o_datab[12] top.cpu_tb.uut.regs.o_datab[11] top.cpu_tb.uut.regs.o_datab[10] top.cpu_tb.uut.regs.o_datab[9] top.cpu_tb.uut.regs.o_datab[8] top.cpu_tb.uut.regs.o_datab[7] top.cpu_tb.uut.regs.o_datab[6] top.cpu_tb.uut.regs.o_datab[5] top.cpu_tb.uut.regs.o_datab[4] top.cpu_tb.uut.regs.o_datab[3] top.cpu_tb.uut.regs.o_datab[2] top.cpu_tb.uut.regs.o_datab[1] top.cpu_tb.uut.regs.o_datab[0]
#{top.cpu_tb.uut.regs.i_datad[31:0]} top.cpu_tb.uut.regs.i_datad[31] top.cpu_tb.uut.regs.i_datad[30] top.cpu_tb.uut.regs.i_datad[29] top.cpu_tb.uut.regs.i_datad[28] top.cpu_tb.uut.regs.i_datad[27] top.cpu_tb.uut.regs.i_datad[26] top.cpu_tb.uut.regs.i_datad[25] top.cpu_tb.uut.regs.i_datad[24] top.cpu_tb.uut.regs.i_datad[23] top.cpu_tb.uut.regs.i_datad[22] top.cpu_tb.uut.regs.i_datad[21] top.cpu_tb.uut.regs.i_datad[20] top.cpu_tb.uut.regs.i_datad[19] top.cpu_tb.uut.regs.i_datad[18] top.cpu_tb.uut.regs.i_datad[17] top.cpu_tb.uut.regs.i_datad[16] top.cpu_tb.uut.regs.i_datad[15] top.cpu_tb.uut.regs.i_datad[14] top.cpu_tb.uut.regs.i_datad[13] top.cpu_tb.uut.regs.i_datad[12] top.cpu_tb.uut.regs.i_datad[11] top.cpu_tb.uut.regs.i_datad[10] top.cpu_tb.uut.regs.i_datad[9] top.cpu_tb.uut.regs.i_datad[8] top.cpu_tb.uut.regs.i_datad[7] top.cpu_tb.uut.regs.i_datad[6] top.cpu_tb.uut.regs.i_datad[5] top.cpu_tb.uut.regs.i_datad[4] top.cpu_tb.uut.regs.i_datad[3] top.cpu_tb.uut.regs.i_datad[2] top.cpu_tb.uut.regs.i_datad[1] top.cpu_tb.uut.regs.i_datad[0]
@28
top.cpu_tb.uut.regs.i_end
@200
-
@22
#{top.cpu_tb.uut.compalu.alu_op[3:0]} top.cpu_tb.uut.compalu.alu_op[3] top.cpu_tb.uut.compalu.alu_op[2] top.cpu_tb.uut.compalu.alu_op[1] top.cpu_tb.uut.compalu.alu_op[0]
#{top.cpu_tb.uut.compalu.a[31:0]} top.cpu_tb.uut.compalu.a[31] top.cpu_tb.uut.compalu.a[30] top.cpu_tb.uut.compalu.a[29] top.cpu_tb.uut.compalu.a[28] top.cpu_tb.uut.compalu.a[27] top.cpu_tb.uut.compalu.a[26] top.cpu_tb.uut.compalu.a[25] top.cpu_tb.uut.compalu.a[24] top.cpu_tb.uut.compalu.a[23] top.cpu_tb.uut.compalu.a[22] top.cpu_tb.uut.compalu.a[21] top.cpu_tb.uut.compalu.a[20] top.cpu_tb.uut.compalu.a[19] top.cpu_tb.uut.compalu.a[18] top.cpu_tb.uut.compalu.a[17] top.cpu_tb.uut.compalu.a[16] top.cpu_tb.uut.compalu.a[15] top.cpu_tb.uut.compalu.a[14] top.cpu_tb.uut.compalu.a[13] top.cpu_tb.uut.compalu.a[12] top.cpu_tb.uut.compalu.a[11] top.cpu_tb.uut.compalu.a[10] top.cpu_tb.uut.compalu.a[9] top.cpu_tb.uut.compalu.a[8] top.cpu_tb.uut.compalu.a[7] top.cpu_tb.uut.compalu.a[6] top.cpu_tb.uut.compalu.a[5] top.cpu_tb.uut.compalu.a[4] top.cpu_tb.uut.compalu.a[3] top.cpu_tb.uut.compalu.a[2] top.cpu_tb.uut.compalu.a[1] top.cpu_tb.uut.compalu.a[0]
#{top.cpu_tb.uut.compalu.b[31:0]} top.cpu_tb.uut.compalu.b[31] top.cpu_tb.uut.compalu.b[30] top.cpu_tb.uut.compalu.b[29] top.cpu_tb.uut.compalu.b[28] top.cpu_tb.uut.compalu.b[27] top.cpu_tb.uut.compalu.b[26] top.cpu_tb.uut.compalu.b[25] top.cpu_tb.uut.compalu.b[24] top.cpu_tb.uut.compalu.b[23] top.cpu_tb.uut.compalu.b[22] top.cpu_tb.uut.compalu.b[21] top.cpu_tb.uut.compalu.b[20] top.cpu_tb.uut.compalu.b[19] top.cpu_tb.uut.compalu.b[18] top.cpu_tb.uut.compalu.b[17] top.cpu_tb.uut.compalu.b[16] top.cpu_tb.uut.compalu.b[15] top.cpu_tb.uut.compalu.b[14] top.cpu_tb.uut.compalu.b[13] top.cpu_tb.uut.compalu.b[12] top.cpu_tb.uut.compalu.b[11] top.cpu_tb.uut.compalu.b[10] top.cpu_tb.uut.compalu.b[9] top.cpu_tb.uut.compalu.b[8] top.cpu_tb.uut.compalu.b[7] top.cpu_tb.uut.compalu.b[6] top.cpu_tb.uut.compalu.b[5] top.cpu_tb.uut.compalu.b[4] top.cpu_tb.uut.compalu.b[3] top.cpu_tb.uut.compalu.b[2] top.cpu_tb.uut.compalu.b[1] top.cpu_tb.uut.compalu.b[0]
#{top.cpu_tb.uut.compalu.result[31:0]} top.cpu_tb.uut.compalu.result[31] top.cpu_tb.uut.compalu.result[30] top.cpu_tb.uut.compalu.result[29] top.cpu_tb.uut.compalu.result[28] top.cpu_tb.uut.compalu.result[27] top.cpu_tb.uut.compalu.result[26] top.cpu_tb.uut.compalu.result[25] top.cpu_tb.uut.compalu.result[24] top.cpu_tb.uut.compalu.result[23] top.cpu_tb.uut.compalu.result[22] top.cpu_tb.uut.compalu.result[21] top.cpu_tb.uut.compalu.result[20] top.cpu_tb.uut.compalu.result[19] top.cpu_tb.uut.compalu.result[18] top.cpu_tb.uut.compalu.result[17] top.cpu_tb.uut.compalu.result[16] top.cpu_tb.uut.compalu.result[15] top.cpu_tb.uut.compalu.result[14] top.cpu_tb.uut.compalu.result[13] top.cpu_tb.uut.compalu.result[12] top.cpu_tb.uut.compalu.result[11] top.cpu_tb.uut.compalu.result[10] top.cpu_tb.uut.compalu.result[9] top.cpu_tb.uut.compalu.result[8] top.cpu_tb.uut.compalu.result[7] top.cpu_tb.uut.compalu.result[6] top.cpu_tb.uut.compalu.result[5] top.cpu_tb.uut.compalu.result[4] top.cpu_tb.uut.compalu.result[3] top.cpu_tb.uut.compalu.result[2] top.cpu_tb.uut.compalu.result[1] top.cpu_tb.uut.compalu.result[0]
@200
-
@22
#{top.cpu_tb.uut.regs.regs[0][31:0]} top.cpu_tb.uut.regs.regs[0][31] top.cpu_tb.uut.regs.regs[0][30] top.cpu_tb.uut.regs.regs[0][29] top.cpu_tb.uut.regs.regs[0][28] top.cpu_tb.uut.regs.regs[0][27] top.cpu_tb.uut.regs.regs[0][26] top.cpu_tb.uut.regs.regs[0][25] top.cpu_tb.uut.regs.regs[0][24] top.cpu_tb.uut.regs.regs[0][23] top.cpu_tb.uut.regs.regs[0][22] top.cpu_tb.uut.regs.regs[0][21] top.cpu_tb.uut.regs.regs[0][20] top.cpu_tb.uut.regs.regs[0][19] top.cpu_tb.uut.regs.regs[0][18] top.cpu_tb.uut.regs.regs[0][17] top.cpu_tb.uut.regs.regs[0][16] top.cpu_tb.uut.regs.regs[0][15] top.cpu_tb.uut.regs.regs[0][14] top.cpu_tb.uut.regs.regs[0][13] top.cpu_tb.uut.regs.regs[0][12] top.cpu_tb.uut.regs.regs[0][11] top.cpu_tb.uut.regs.regs[0][10] top.cpu_tb.uut.regs.regs[0][9] top.cpu_tb.uut.regs.regs[0][8] top.cpu_tb.uut.regs.regs[0][7] top.cpu_tb.uut.regs.regs[0][6] top.cpu_tb.uut.regs.regs[0][5] top.cpu_tb.uut.regs.regs[0][4] top.cpu_tb.uut.regs.regs[0][3] top.cpu_tb.uut.regs.regs[0][2] top.cpu_tb.uut.regs.regs[0][1] top.cpu_tb.uut.regs.regs[0][0]
#{top.cpu_tb.uut.regs.regs[1][31:0]} top.cpu_tb.uut.regs.regs[1][31] top.cpu_tb.uut.regs.regs[1][30] top.cpu_tb.uut.regs.regs[1][29] top.cpu_tb.uut.regs.regs[1][28] top.cpu_tb.uut.regs.regs[1][27] top.cpu_tb.uut.regs.regs[1][26] top.cpu_tb.uut.regs.regs[1][25] top.cpu_tb.uut.regs.regs[1][24] top.cpu_tb.uut.regs.regs[1][23] top.cpu_tb.uut.regs.regs[1][22] top.cpu_tb.uut.regs.regs[1][21] top.cpu_tb.uut.regs.regs[1][20] top.cpu_tb.uut.regs.regs[1][19] top.cpu_tb.uut.regs.regs[1][18] top.cpu_tb.uut.regs.regs[1][17] top.cpu_tb.uut.regs.regs[1][16] top.cpu_tb.uut.regs.regs[1][15] top.cpu_tb.uut.regs.regs[1][14] top.cpu_tb.uut.regs.regs[1][13] top.cpu_tb.uut.regs.regs[1][12] top.cpu_tb.uut.regs.regs[1][11] top.cpu_tb.uut.regs.regs[1][10] top.cpu_tb.uut.regs.regs[1][9] top.cpu_tb.uut.regs.regs[1][8] top.cpu_tb.uut.regs.regs[1][7] top.cpu_tb.uut.regs.regs[1][6] top.cpu_tb.uut.regs.regs[1][5] top.cpu_tb.uut.regs.regs[1][4] top.cpu_tb.uut.regs.regs[1][3] top.cpu_tb.uut.regs.regs[1][2] top.cpu_tb.uut.regs.regs[1][1] top.cpu_tb.uut.regs.regs[1][0]
#{top.cpu_tb.uut.regs.regs[2][31:0]} top.cpu_tb.uut.regs.regs[2][31] top.cpu_tb.uut.regs.regs[2][30] top.cpu_tb.uut.regs.regs[2][29] top.cpu_tb.uut.regs.regs[2][28] top.cpu_tb.uut.regs.regs[2][27] top.cpu_tb.uut.regs.regs[2][26] top.cpu_tb.uut.regs.regs[2][25] top.cpu_tb.uut.regs.regs[2][24] top.cpu_tb.uut.regs.regs[2][23] top.cpu_tb.uut.regs.regs[2][22] top.cpu_tb.uut.regs.regs[2][21] top.cpu_tb.uut.regs.regs[2][20] top.cpu_tb.uut.regs.regs[2][19] top.cpu_tb.uut.regs.regs[2][18] top.cpu_tb.uut.regs.regs[2][17] top.cpu_tb.uut.regs.regs[2][16] top.cpu_tb.uut.regs.regs[2][15] top.cpu_tb.uut.regs.regs[2][14] top.cpu_tb.uut.regs.regs[2][13] top.cpu_tb.uut.regs.regs[2][12] top.cpu_tb.uut.regs.regs[2][11] top.cpu_tb.uut.regs.regs[2][10] top.cpu_tb.uut.regs.regs[2][9] top.cpu_tb.uut.regs.regs[2][8] top.cpu_tb.uut.regs.regs[2][7] top.cpu_tb.uut.regs.regs[2][6] top.cpu_tb.uut.regs.regs[2][5] top.cpu_tb.uut.regs.regs[2][4] top.cpu_tb.uut.regs.regs[2][3] top.cpu_tb.uut.regs.regs[2][2] top.cpu_tb.uut.regs.regs[2][1] top.cpu_tb.uut.regs.regs[2][0]
#{top.cpu_tb.uut.regs.regs[3][31:0]} top.cpu_tb.uut.regs.regs[3][31] top.cpu_tb.uut.regs.regs[3][30] top.cpu_tb.uut.regs.regs[3][29] top.cpu_tb.uut.regs.regs[3][28] top.cpu_tb.uut.regs.regs[3][27] top.cpu_tb.uut.regs.regs[3][26] top.cpu_tb.uut.regs.regs[3][25] top.cpu_tb.uut.regs.regs[3][24] top.cpu_tb.uut.regs.regs[3][23] top.cpu_tb.uut.regs.regs[3][22] top.cpu_tb.uut.regs.regs[3][21] top.cpu_tb.uut.regs.regs[3][20] top.cpu_tb.uut.regs.regs[3][19] top.cpu_tb.uut.regs.regs[3][18] top.cpu_tb.uut.regs.regs[3][17] top.cpu_tb.uut.regs.regs[3][16] top.cpu_tb.uut.regs.regs[3][15] top.cpu_tb.uut.regs.regs[3][14] top.cpu_tb.uut.regs.regs[3][13] top.cpu_tb.uut.regs.regs[3][12] top.cpu_tb.uut.regs.regs[3][11] top.cpu_tb.uut.regs.regs[3][10] top.cpu_tb.uut.regs.regs[3][9] top.cpu_tb.uut.regs.regs[3][8] top.cpu_tb.uut.regs.regs[3][7] top.cpu_tb.uut.regs.regs[3][6] top.cpu_tb.uut.regs.regs[3][5] top.cpu_tb.uut.regs.regs[3][4] top.cpu_tb.uut.regs.regs[3][3] top.cpu_tb.uut.regs.regs[3][2] top.cpu_tb.uut.regs.regs[3][1] top.cpu_tb.uut.regs.regs[3][0]
#{top.cpu_tb.uut.regs.regs[4][31:0]} top.cpu_tb.uut.regs.regs[4][31] top.cpu_tb.uut.regs.regs[4][30] top.cpu_tb.uut.regs.regs[4][29] top.cpu_tb.uut.regs.regs[4][28] top.cpu_tb.uut.regs.regs[4][27] top.cpu_tb.uut.regs.regs[4][26] top.cpu_tb.uut.regs.regs[4][25] top.cpu_tb.uut.regs.regs[4][24] top.cpu_tb.uut.regs.regs[4][23] top.cpu_tb.uut.regs.regs[4][22] top.cpu_tb.uut.regs.regs[4][21] top.cpu_tb.uut.regs.regs[4][20] top.cpu_tb.uut.regs.regs[4][19] top.cpu_tb.uut.regs.regs[4][18] top.cpu_tb.uut.regs.regs[4][17] top.cpu_tb.uut.regs.regs[4][16] top.cpu_tb.uut.regs.regs[4][15] top.cpu_tb.uut.regs.regs[4][14] top.cpu_tb.uut.regs.regs[4][13] top.cpu_tb.uut.regs.regs[4][12] top.cpu_tb.uut.regs.regs[4][11] top.cpu_tb.uut.regs.regs[4][10] top.cpu_tb.uut.regs.regs[4][9] top.cpu_tb.uut.regs.regs[4][8] top.cpu_tb.uut.regs.regs[4][7] top.cpu_tb.uut.regs.regs[4][6] top.cpu_tb.uut.regs.regs[4][5] top.cpu_tb.uut.regs.regs[4][4] top.cpu_tb.uut.regs.regs[4][3] top.cpu_tb.uut.regs.regs[4][2] top.cpu_tb.uut.regs.regs[4][1] top.cpu_tb.uut.regs.regs[4][0]
#{top.cpu_tb.uut.regs.regs[5][31:0]} top.cpu_tb.uut.regs.regs[5][31] top.cpu_tb.uut.regs.regs[5][30] top.cpu_tb.uut.regs.regs[5][29] top.cpu_tb.uut.regs.regs[5][28] top.cpu_tb.uut.regs.regs[5][27] top.cpu_tb.uut.regs.regs[5][26] top.cpu_tb.uut.regs.regs[5][25] top.cpu_tb.uut.regs.regs[5][24] top.cpu_tb.uut.regs.regs[5][23] top.cpu_tb.uut.regs.regs[5][22] top.cpu_tb.uut.regs.regs[5][21] top.cpu_tb.uut.regs.regs[5][20] top.cpu_tb.uut.regs.regs[5][19] top.cpu_tb.uut.regs.regs[5][18] top.cpu_tb.uut.regs.regs[5][17] top.cpu_tb.uut.regs.regs[5][16] top.cpu_tb.uut.regs.regs[5][15] top.cpu_tb.uut.regs.regs[5][14] top.cpu_tb.uut.regs.regs[5][13] top.cpu_tb.uut.regs.regs[5][12] top.cpu_tb.uut.regs.regs[5][11] top.cpu_tb.uut.regs.regs[5][10] top.cpu_tb.uut.regs.regs[5][9] top.cpu_tb.uut.regs.regs[5][8] top.cpu_tb.uut.regs.regs[5][7] top.cpu_tb.uut.regs.regs[5][6] top.cpu_tb.uut.regs.regs[5][5] top.cpu_tb.uut.regs.regs[5][4] top.cpu_tb.uut.regs.regs[5][3] top.cpu_tb.uut.regs.regs[5][2] top.cpu_tb.uut.regs.regs[5][1] top.cpu_tb.uut.regs.regs[5][0]
#{top.cpu_tb.uut.regs.regs[6][31:0]} top.cpu_tb.uut.regs.regs[6][31] top.cpu_tb.uut.regs.regs[6][30] top.cpu_tb.uut.regs.regs[6][29] top.cpu_tb.uut.regs.regs[6][28] top.cpu_tb.uut.regs.regs[6][27] top.cpu_tb.uut.regs.regs[6][26] top.cpu_tb.uut.regs.regs[6][25] top.cpu_tb.uut.regs.regs[6][24] top.cpu_tb.uut.regs.regs[6][23] top.cpu_tb.uut.regs.regs[6][22] top.cpu_tb.uut.regs.regs[6][21] top.cpu_tb.uut.regs.regs[6][20] top.cpu_tb.uut.regs.regs[6][19] top.cpu_tb.uut.regs.regs[6][18] top.cpu_tb.uut.regs.regs[6][17] top.cpu_tb.uut.regs.regs[6][16] top.cpu_tb.uut.regs.regs[6][15] top.cpu_tb.uut.regs.regs[6][14] top.cpu_tb.uut.regs.regs[6][13] top.cpu_tb.uut.regs.regs[6][12] top.cpu_tb.uut.regs.regs[6][11] top.cpu_tb.uut.regs.regs[6][10] top.cpu_tb.uut.regs.regs[6][9] top.cpu_tb.uut.regs.regs[6][8] top.cpu_tb.uut.regs.regs[6][7] top.cpu_tb.uut.regs.regs[6][6] top.cpu_tb.uut.regs.regs[6][5] top.cpu_tb.uut.regs.regs[6][4] top.cpu_tb.uut.regs.regs[6][3] top.cpu_tb.uut.regs.regs[6][2] top.cpu_tb.uut.regs.regs[6][1] top.cpu_tb.uut.regs.regs[6][0]
#{top.cpu_tb.uut.regs.regs[7][31:0]} top.cpu_tb.uut.regs.regs[7][31] top.cpu_tb.uut.regs.regs[7][30] top.cpu_tb.uut.regs.regs[7][29] top.cpu_tb.uut.regs.regs[7][28] top.cpu_tb.uut.regs.regs[7][27] top.cpu_tb.uut.regs.regs[7][26] top.cpu_tb.uut.regs.regs[7][25] top.cpu_tb.uut.regs.regs[7][24] top.cpu_tb.uut.regs.regs[7][23] top.cpu_tb.uut.regs.regs[7][22] top.cpu_tb.uut.regs.regs[7][21] top.cpu_tb.uut.regs.regs[7][20] top.cpu_tb.uut.regs.regs[7][19] top.cpu_tb.uut.regs.regs[7][18] top.cpu_tb.uut.regs.regs[7][17] top.cpu_tb.uut.regs.regs[7][16] top.cpu_tb.uut.regs.regs[7][15] top.cpu_tb.uut.regs.regs[7][14] top.cpu_tb.uut.regs.regs[7][13] top.cpu_tb.uut.regs.regs[7][12] top.cpu_tb.uut.regs.regs[7][11] top.cpu_tb.uut.regs.regs[7][10] top.cpu_tb.uut.regs.regs[7][9] top.cpu_tb.uut.regs.regs[7][8] top.cpu_tb.uut.regs.regs[7][7] top.cpu_tb.uut.regs.regs[7][6] top.cpu_tb.uut.regs.regs[7][5] top.cpu_tb.uut.regs.regs[7][4] top.cpu_tb.uut.regs.regs[7][3] top.cpu_tb.uut.regs.regs[7][2] top.cpu_tb.uut.regs.regs[7][1] top.cpu_tb.uut.regs.regs[7][0]
#{top.cpu_tb.uut.regs.regs[8][31:0]} top.cpu_tb.uut.regs.regs[8][31] top.cpu_tb.uut.regs.regs[8][30] top.cpu_tb.uut.regs.regs[8][29] top.cpu_tb.uut.regs.regs[8][28] top.cpu_tb.uut.regs.regs[8][27] top.cpu_tb.uut.regs.regs[8][26] top.cpu_tb.uut.regs.regs[8][25] top.cpu_tb.uut.regs.regs[8][24] top.cpu_tb.uut.regs.regs[8][23] top.cpu_tb.uut.regs.regs[8][22] top.cpu_tb.uut.regs.regs[8][21] top.cpu_tb.uut.regs.regs[8][20] top.cpu_tb.uut.regs.regs[8][19] top.cpu_tb.uut.regs.regs[8][18] top.cpu_tb.uut.regs.regs[8][17] top.cpu_tb.uut.regs.regs[8][16] top.cpu_tb.uut.regs.regs[8][15] top.cpu_tb.uut.regs.regs[8][14] top.cpu_tb.uut.regs.regs[8][13] top.cpu_tb.uut.regs.regs[8][12] top.cpu_tb.uut.regs.regs[8][11] top.cpu_tb.uut.regs.regs[8][10] top.cpu_tb.uut.regs.regs[8][9] top.cpu_tb.uut.regs.regs[8][8] top.cpu_tb.uut.regs.regs[8][7] top.cpu_tb.uut.regs.regs[8][6] top.cpu_tb.uut.regs.regs[8][5] top.cpu_tb.uut.regs.regs[8][4] top.cpu_tb.uut.regs.regs[8][3] top.cpu_tb.uut.regs.regs[8][2] top.cpu_tb.uut.regs.regs[8][1] top.cpu_tb.uut.regs.regs[8][0]
@200
-
@28
top.cpu_tb.uut.mem_block.i_write
@22
#{top.cpu_tb.uut.mem_block.address[10:0]} top.cpu_tb.uut.mem_block.address[10] top.cpu_tb.uut.mem_block.address[9] top.cpu_tb.uut.mem_block.address[8] top.cpu_tb.uut.mem_block.address[7] top.cpu_tb.uut.mem_block.address[6] top.cpu_tb.uut.mem_block.address[5] top.cpu_tb.uut.mem_block.address[4] top.cpu_tb.uut.mem_block.address[3] top.cpu_tb.uut.mem_block.address[2] top.cpu_tb.uut.mem_block.address[1] top.cpu_tb.uut.mem_block.address[0]
#{top.cpu_tb.uut.mem_block.i_data[31:0]} top.cpu_tb.uut.mem_block.i_data[31] top.cpu_tb.uut.mem_block.i_data[30] top.cpu_tb.uut.mem_block.i_data[29] top.cpu_tb.uut.mem_block.i_data[28] top.cpu_tb.uut.mem_block.i_data[27] top.cpu_tb.uut.mem_block.i_data[26] top.cpu_tb.uut.mem_block.i_data[25] top.cpu_tb.uut.mem_block.i_data[24] top.cpu_tb.uut.mem_block.i_data[23] top.cpu_tb.uut.mem_block.i_data[22] top.cpu_tb.uut.mem_block.i_data[21] top.cpu_tb.uut.mem_block.i_data[20] top.cpu_tb.uut.mem_block.i_data[19] top.cpu_tb.uut.mem_block.i_data[18] top.cpu_tb.uut.mem_block.i_data[17] top.cpu_tb.uut.mem_block.i_data[16] top.cpu_tb.uut.mem_block.i_data[15] top.cpu_tb.uut.mem_block.i_data[14] top.cpu_tb.uut.mem_block.i_data[13] top.cpu_tb.uut.mem_block.i_data[12] top.cpu_tb.uut.mem_block.i_data[11] top.cpu_tb.uut.mem_block.i_data[10] top.cpu_tb.uut.mem_block.i_data[9] top.cpu_tb.uut.mem_block.i_data[8] top.cpu_tb.uut.mem_block.i_data[7] top.cpu_tb.uut.mem_block.i_data[6] top.cpu_tb.uut.mem_block.i_data[5] top.cpu_tb.uut.mem_block.i_data[4] top.cpu_tb.uut.mem_block.i_data[3] top.cpu_tb.uut.mem_block.i_data[2] top.cpu_tb.uut.mem_block.i_data[1] top.cpu_tb.uut.mem_block.i_data[0]
#{top.cpu_tb.uut.mem_block.o_data[31:0]} top.cpu_tb.uut.mem_block.o_data[31] top.cpu_tb.uut.mem_block.o_data[30] top.cpu_tb.uut.mem_block.o_data[29] top.cpu_tb.uut.mem_block.o_data[28] top.cpu_tb.uut.mem_block.o_data[27] top.cpu_tb.uut.mem_block.o_data[26] top.cpu_tb.uut.mem_block.o_data[25] top.cpu_tb.uut.mem_block.o_data[24] top.cpu_tb.uut.mem_block.o_data[23] top.cpu_tb.uut.mem_block.o_data[22] top.cpu_tb.uut.mem_block.o_data[21] top.cpu_tb.uut.mem_block.o_data[20] top.cpu_tb.uut.mem_block.o_data[19] top.cpu_tb.uut.mem_block.o_data[18] top.cpu_tb.uut.mem_block.o_data[17] top.cpu_tb.uut.mem_block.o_data[16] top.cpu_tb.uut.mem_block.o_data[15] top.cpu_tb.uut.mem_block.o_data[14] top.cpu_tb.uut.mem_block.o_data[13] top.cpu_tb.uut.mem_block.o_data[12] top.cpu_tb.uut.mem_block.o_data[11] top.cpu_tb.uut.mem_block.o_data[10] top.cpu_tb.uut.mem_block.o_data[9] top.cpu_tb.uut.mem_block.o_data[8] top.cpu_tb.uut.mem_block.o_data[7] top.cpu_tb.uut.mem_block.o_data[6] top.cpu_tb.uut.mem_block.o_data[5] top.cpu_tb.uut.mem_block.o_data[4] top.cpu_tb.uut.mem_block.o_data[3] top.cpu_tb.uut.mem_block.o_data[2] top.cpu_tb.uut.mem_block.o_data[1] top.cpu_tb.uut.mem_block.o_data[0]
@200
-
@22
#{top.cpu_tb.uut.mem_block.mem[0][31:0]} top.cpu_tb.uut.mem_block.mem[0][31] top.cpu_tb.uut.mem_block.mem[0][30] top.cpu_tb.uut.mem_block.mem[0][29] top.cpu_tb.uut.mem_block.mem[0][28] top.cpu_tb.uut.mem_block.mem[0][27] top.cpu_tb.uut.mem_block.mem[0][26] top.cpu_tb.uut.mem_block.mem[0][25] top.cpu_tb.uut.mem_block.mem[0][24] top.cpu_tb.uut.mem_block.mem[0][23] top.cpu_tb.uut.mem_block.mem[0][22] top.cpu_tb.uut.mem_block.mem[0][21] top.cpu_tb.uut.mem_block.mem[0][20] top.cpu_tb.uut.mem_block.mem[0][19] top.cpu_tb.uut.mem_block.mem[0][18] top.cpu_tb.uut.mem_block.mem[0][17] top.cpu_tb.uut.mem_block.mem[0][16] top.cpu_tb.uut.mem_block.mem[0][15] top.cpu_tb.uut.mem_block.mem[0][14] top.cpu_tb.uut.mem_block.mem[0][13] top.cpu_tb.uut.mem_block.mem[0][12] top.cpu_tb.uut.mem_block.mem[0][11] top.cpu_tb.uut.mem_block.mem[0][10] top.cpu_tb.uut.mem_block.mem[0][9] top.cpu_tb.uut.mem_block.mem[0][8] top.cpu_tb.uut.mem_block.mem[0][7] top.cpu_tb.uut.mem_block.mem[0][6] top.cpu_tb.uut.mem_block.mem[0][5] top.cpu_tb.uut.mem_block.mem[0][4] top.cpu_tb.uut.mem_block.mem[0][3] top.cpu_tb.uut.mem_block.mem[0][2] top.cpu_tb.uut.mem_block.mem[0][1] top.cpu_tb.uut.mem_block.mem[0][0]
#{top.cpu_tb.uut.mem_block.mem[1][31:0]} top.cpu_tb.uut.mem_block.mem[1][31] top.cpu_tb.uut.mem_block.mem[1][30] top.cpu_tb.uut.mem_block.mem[1][29] top.cpu_tb.uut.mem_block.mem[1][28] top.cpu_tb.uut.mem_block.mem[1][27] top.cpu_tb.uut.mem_block.mem[1][26] top.cpu_tb.uut.mem_block.mem[1][25] top.cpu_tb.uut.mem_block.mem[1][24] top.cpu_tb.uut.mem_block.mem[1][23] top.cpu_tb.uut.mem_block.mem[1][22] top.cpu_tb.uut.mem_block.mem[1][21] top.cpu_tb.uut.mem_block.mem[1][20] top.cpu_tb.uut.mem_block.mem[1][19] top.cpu_tb.uut.mem_block.mem[1][18] top.cpu_tb.uut.mem_block.mem[1][17] top.cpu_tb.uut.mem_block.mem[1][16] top.cpu_tb.uut.mem_block.mem[1][15] top.cpu_tb.uut.mem_block.mem[1][14] top.cpu_tb.uut.mem_block.mem[1][13] top.cpu_tb.uut.mem_block.mem[1][12] top.cpu_tb.uut.mem_block.mem[1][11] top.cpu_tb.uut.mem_block.mem[1][10] top.cpu_tb.uut.mem_block.mem[1][9] top.cpu_tb.uut.mem_block.mem[1][8] top.cpu_tb.uut.mem_block.mem[1][7] top.cpu_tb.uut.mem_block.mem[1][6] top.cpu_tb.uut.mem_block.mem[1][5] top.cpu_tb.uut.mem_block.mem[1][4] top.cpu_tb.uut.mem_block.mem[1][3] top.cpu_tb.uut.mem_block.mem[1][2] top.cpu_tb.uut.mem_block.mem[1][1] top.cpu_tb.uut.mem_block.mem[1][0]
@23
#{top.cpu_tb.uut.mem_block.mem[2][31:0]} top.cpu_tb.uut.mem_block.mem[2][31] top.cpu_tb.uut.mem_block.mem[2][30] top.cpu_tb.uut.mem_block.mem[2][29] top.cpu_tb.uut.mem_block.mem[2][28] top.cpu_tb.uut.mem_block.mem[2][27] top.cpu_tb.uut.mem_block.mem[2][26] top.cpu_tb.uut.mem_block.mem[2][25] top.cpu_tb.uut.mem_block.mem[2][24] top.cpu_tb.uut.mem_block.mem[2][23] top.cpu_tb.uut.mem_block.mem[2][22] top.cpu_tb.uut.mem_block.mem[2][21] top.cpu_tb.uut.mem_block.mem[2][20] top.cpu_tb.uut.mem_block.mem[2][19] top.cpu_tb.uut.mem_block.mem[2][18] top.cpu_tb.uut.mem_block.mem[2][17] top.cpu_tb.uut.mem_block.mem[2][16] top.cpu_tb.uut.mem_block.mem[2][15] top.cpu_tb.uut.mem_block.mem[2][14] top.cpu_tb.uut.mem_block.mem[2][13] top.cpu_tb.uut.mem_block.mem[2][12] top.cpu_tb.uut.mem_block.mem[2][11] top.cpu_tb.uut.mem_block.mem[2][10] top.cpu_tb.uut.mem_block.mem[2][9] top.cpu_tb.uut.mem_block.mem[2][8] top.cpu_tb.uut.mem_block.mem[2][7] top.cpu_tb.uut.mem_block.mem[2][6] top.cpu_tb.uut.mem_block.mem[2][5] top.cpu_tb.uut.mem_block.mem[2][4] top.cpu_tb.uut.mem_block.mem[2][3] top.cpu_tb.uut.mem_block.mem[2][2] top.cpu_tb.uut.mem_block.mem[2][1] top.cpu_tb.uut.mem_block.mem[2][0]
@22
#{top.cpu_tb.uut.mem_block.mem[3][31:0]} top.cpu_tb.uut.mem_block.mem[3][31] top.cpu_tb.uut.mem_block.mem[3][30] top.cpu_tb.uut.mem_block.mem[3][29] top.cpu_tb.uut.mem_block.mem[3][28] top.cpu_tb.uut.mem_block.mem[3][27] top.cpu_tb.uut.mem_block.mem[3][26] top.cpu_tb.uut.mem_block.mem[3][25] top.cpu_tb.uut.mem_block.mem[3][24] top.cpu_tb.uut.mem_block.mem[3][23] top.cpu_tb.uut.mem_block.mem[3][22] top.cpu_tb.uut.mem_block.mem[3][21] top.cpu_tb.uut.mem_block.mem[3][20] top.cpu_tb.uut.mem_block.mem[3][19] top.cpu_tb.uut.mem_block.mem[3][18] top.cpu_tb.uut.mem_block.mem[3][17] top.cpu_tb.uut.mem_block.mem[3][16] top.cpu_tb.uut.mem_block.mem[3][15] top.cpu_tb.uut.mem_block.mem[3][14] top.cpu_tb.uut.mem_block.mem[3][13] top.cpu_tb.uut.mem_block.mem[3][12] top.cpu_tb.uut.mem_block.mem[3][11] top.cpu_tb.uut.mem_block.mem[3][10] top.cpu_tb.uut.mem_block.mem[3][9] top.cpu_tb.uut.mem_block.mem[3][8] top.cpu_tb.uut.mem_block.mem[3][7] top.cpu_tb.uut.mem_block.mem[3][6] top.cpu_tb.uut.mem_block.mem[3][5] top.cpu_tb.uut.mem_block.mem[3][4] top.cpu_tb.uut.mem_block.mem[3][3] top.cpu_tb.uut.mem_block.mem[3][2] top.cpu_tb.uut.mem_block.mem[3][1] top.cpu_tb.uut.mem_block.mem[3][0]
#{top.cpu_tb.uut.mem_block.mem[4][31:0]} top.cpu_tb.uut.mem_block.mem[4][31] top.cpu_tb.uut.mem_block.mem[4][30] top.cpu_tb.uut.mem_block.mem[4][29] top.cpu_tb.uut.mem_block.mem[4][28] top.cpu_tb.uut.mem_block.mem[4][27] top.cpu_tb.uut.mem_block.mem[4][26] top.cpu_tb.uut.mem_block.mem[4][25] top.cpu_tb.uut.mem_block.mem[4][24] top.cpu_tb.uut.mem_block.mem[4][23] top.cpu_tb.uut.mem_block.mem[4][22] top.cpu_tb.uut.mem_block.mem[4][21] top.cpu_tb.uut.mem_block.mem[4][20] top.cpu_tb.uut.mem_block.mem[4][19] top.cpu_tb.uut.mem_block.mem[4][18] top.cpu_tb.uut.mem_block.mem[4][17] top.cpu_tb.uut.mem_block.mem[4][16] top.cpu_tb.uut.mem_block.mem[4][15] top.cpu_tb.uut.mem_block.mem[4][14] top.cpu_tb.uut.mem_block.mem[4][13] top.cpu_tb.uut.mem_block.mem[4][12] top.cpu_tb.uut.mem_block.mem[4][11] top.cpu_tb.uut.mem_block.mem[4][10] top.cpu_tb.uut.mem_block.mem[4][9] top.cpu_tb.uut.mem_block.mem[4][8] top.cpu_tb.uut.mem_block.mem[4][7] top.cpu_tb.uut.mem_block.mem[4][6] top.cpu_tb.uut.mem_block.mem[4][5] top.cpu_tb.uut.mem_block.mem[4][4] top.cpu_tb.uut.mem_block.mem[4][3] top.cpu_tb.uut.mem_block.mem[4][2] top.cpu_tb.uut.mem_block.mem[4][1] top.cpu_tb.uut.mem_block.mem[4][0]
#{top.cpu_tb.uut.mem_block.mem[5][31:0]} top.cpu_tb.uut.mem_block.mem[5][31] top.cpu_tb.uut.mem_block.mem[5][30] top.cpu_tb.uut.mem_block.mem[5][29] top.cpu_tb.uut.mem_block.mem[5][28] top.cpu_tb.uut.mem_block.mem[5][27] top.cpu_tb.uut.mem_block.mem[5][26] top.cpu_tb.uut.mem_block.mem[5][25] top.cpu_tb.uut.mem_block.mem[5][24] top.cpu_tb.uut.mem_block.mem[5][23] top.cpu_tb.uut.mem_block.mem[5][22] top.cpu_tb.uut.mem_block.mem[5][21] top.cpu_tb.uut.mem_block.mem[5][20] top.cpu_tb.uut.mem_block.mem[5][19] top.cpu_tb.uut.mem_block.mem[5][18] top.cpu_tb.uut.mem_block.mem[5][17] top.cpu_tb.uut.mem_block.mem[5][16] top.cpu_tb.uut.mem_block.mem[5][15] top.cpu_tb.uut.mem_block.mem[5][14] top.cpu_tb.uut.mem_block.mem[5][13] top.cpu_tb.uut.mem_block.mem[5][12] top.cpu_tb.uut.mem_block.mem[5][11] top.cpu_tb.uut.mem_block.mem[5][10] top.cpu_tb.uut.mem_block.mem[5][9] top.cpu_tb.uut.mem_block.mem[5][8] top.cpu_tb.uut.mem_block.mem[5][7] top.cpu_tb.uut.mem_block.mem[5][6] top.cpu_tb.uut.mem_block.mem[5][5] top.cpu_tb.uut.mem_block.mem[5][4] top.cpu_tb.uut.mem_block.mem[5][3] top.cpu_tb.uut.mem_block.mem[5][2] top.cpu_tb.uut.mem_block.mem[5][1] top.cpu_tb.uut.mem_block.mem[5][0]
[pattern_trace] 1
[pattern_trace] 0
